<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42376.4544791667"/>
				<Prp name="image file name" type="S" value="tcvi8768048464000.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="32"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope.textboxRepemail"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi8768048464000.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42376.4545138889"/>
				<Prp name="image file name" type="S" value="tcvi8768337564009.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="33"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="420"/>
				<Prp name="object left" type="I" value="398"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope.textboxRepemail"/>
				<Prp name="object right" type="I" value="966"/>
				<Prp name="object top" type="I" value="386"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi8768337564009.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42376.454525463"/>
				<Prp name="image file name" type="S" value="tcvi87684890640010.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="34"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="420"/>
				<Prp name="object left" type="I" value="398"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope.textboxRepemail"/>
				<Prp name="object right" type="I" value="966"/>
				<Prp name="object top" type="I" value="386"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi87684890640010.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42376.4545717593"/>
				<Prp name="image file name" type="S" value="tcvi87689218640011.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="35"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.buttonSend"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi87689218640011.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{790CC1C2-08DE-451A-9612-AF10AA78D6F7}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>