<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="copycreateneworder">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CopyCreateNewOrder.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{3A502675-FDA0-4F56-BD93-460E932F615B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="copycreateneworder_enterandselectmemberid">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CopyCreateNewOrder_EnterAndSelectMemberID.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{A78FEB1F-7668-44E7-9D2D-C28F523B5903}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createneworder_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{B181BC2A-0E7D-4D2B-ADB4-24384D37350F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createneworder_esp_enterandselectmemberid">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_ESP_EnterAndSelectMemberID.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{C5E86CE9-5C54-494D-B1AA-CFFC1607ABE3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createneworder_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5235D67E-6E90-4F46-8FAA-AF683F782395}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createneworder_sgr_enterandselectmemberid">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_SGR_EnterAndSelectMemberID.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D70E78E9-7159-4021-BB00-AE361B623234}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createorder">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateOrder.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F3CA967B-871A-4109-B03E-51E87E89F09B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createorderline_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateOrderLine_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F59B8BB6-4AA5-4245-A7AE-C714BC38FFD1}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createorderline_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateOrderLine_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CED33644-68A0-4C56-B235-8A14622E4F85}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createproposal_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateProposal_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5DB17744-627B-4A87-BBDE-98A76B1FCCFC}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createproposal_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateProposal_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0C62068E-E91D-4746-A5C4-1877040DCF53}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createwaitlist_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateWaitList_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{573D30F7-6B4D-4332-BB17-77E0EB67E908}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createwaitlist_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateWaitList_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{BC77C848-641C-4486-9A40-D319AA5A8A92}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_companyname_sorting_tc33735">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_CompanyName_Sorting_TC33735.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{9929FBBD-672C-43F5-955C-37A12BDC1C7B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_companynamefilter_tc33745">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_CompanyNameFilter_TC33745.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0BA042DC-B135-4314-92A3-CB3E9C91FF66}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_coordinator_sorting_tc33737">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_Coordinator_Sorting_TC33737.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FA41B078-5986-464E-BA1D-DA1C341FD2B4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_coordinatorfilter_tc33747">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_CoordinatorFilter_TC33747.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{9A6DEDF5-1303-49AF-9435-B5A43563DCF4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_createddate_sorting_tc33741">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_CreatedDate_Sorting_TC33741.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D1A9F014-8FE4-4762-B814-FD18AE9ECB0F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_createddatefilter_tc33751">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_CreatedDateFilter_TC33751.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D94D8ED1-500C-45DE-8292-48CD8A9ED925}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_lastupdated_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_LastUpdated_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{554FC9DC-1FE9-4F26-B066-861948C27A7E}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_lastupdatedfilter_needtestcase">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_LastUpdatedFilter_NeedTestCase.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{50A88852-9C36-47D8-9F4F-71E4DF46A903}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_memberid_sorting_tc33734">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_MemberID_Sorting_TC33734.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FC2E7A2E-009C-45D7-83BC-2C47C9100596}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_memberidfilter_tc33744">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_MemberIDFilter_TC33744.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5C93224D-DF03-4EC3-A31C-20D0DC5A1611}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_orderstatus_sorting_tc33739">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_OrderStatus_Sorting_TC33739.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6A9E9F84-8C8C-4300-8D0B-246E9B239C4B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_orderstatusfilter_tc33749">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_OrderStatusFilter_TC33749.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F885EA6E-ECBA-45C2-A222-D88144EB1603}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_salesrep_sorting_33736">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_SalesRep_Sorting_33736.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F62F8E21-D8BE-45F1-8EC9-83F9D223327C}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_salesrepfilter_tc33746">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_SalesRepFilter_TC33746.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D95138BE-AB05-4048-9572-07587FD8924F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_year_sorting_tc33740">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_Year_Sorting_TC33740.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{67D6FB99-4639-4F48-8E15-8132F7208219}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_yearfilter_tc33750">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_YearFilter_TC33750.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{3764FC22-31E1-4C3E-BFFE-366BE37B4AC3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="login_admg">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Login_ADMG.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FBC95F82-12C1-424E-A26B-C8522B85F213}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="login_admg_copy">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Login_ADMG_copy.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{048B816F-5C1D-4682-8399-E2CF78D37EAC}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="logout_admg">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Logout_ADMG.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CEC9E990-AB0C-4625-A893-C2FBDDB0E1F3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderlist_insertionorderssub_tabs_tc35914">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderList_InsertionOrdersSub_tabs_TC35914.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{698FF58E-8B27-4D01-9564-52A481EEB545}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderlist_status_completedtosuspended_tc35340">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderList_Status_CompletedToSuspended_TC35340.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{937BB532-5C30-43F6-8218-18C5F9B2FC93}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecard_filtering_memberid_tc34522">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Filtering_MemberID_TC34522.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{3AE4F7A3-ED1F-46B2-B460-DBC0C1294DD1}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecard_filtering_primaryapplication_tc34521">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Filtering_PrimaryApplication_TC34521.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{A908CF23-EDE2-4ECE-A78C-30F24BE30ACF}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecard_filtering_ratecardname_tc34516">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Filtering_RateCardName_TC34516.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{474CBFB0-4881-466B-8919-814B16BEC163}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecard_filtering_year_tc34520">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Filtering_Year_TC34520.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{A35100CE-052B-442E-A3E8-C4B4A5DF26F2}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecard_limit1permember_sameyr_tc34484">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Limit1PerMember_SameYr_TC34484.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{039E2492-E560-486B-B897-2BA5A8FA89E8}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecard_sorting_ratecardname_tc34515">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Sorting_RateCardName_TC34515.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{32FAE62E-50C8-4D59-B26F-8732B3CA9A98}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_editratelayout_homepagetitle_58522">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_EditRateLayOut_HomePageTitle_58522.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{925648B1-A9B2-4D51-B09B-D73A45C9E2F6}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_layout_tc34508">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_Layout_TC34508.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{BB357916-368C-441D-99C0-BD81D489ABA3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_limit1_globalrcard_sameyr_tc34588">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_Limit1_GlobalRCard_SameYr_TC34588.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{360BA5CD-526B-4E64-A770-19ADCA296BEF}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_memberid_sorting_tc34519">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_MemberID_Sorting_TC34519.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CE450FD6-DBA0-476F-880C-DC3722918307}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_sorting_primaryapplication_34518">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_Sorting_PrimaryApplication_34518.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{ED14FEFB-47C8-4567-A1A8-EEB98832970C}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_sorting_year_34517">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_Sorting_Year_34517.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{2420BCBF-7DDD-45A3-BA96-EE93917E6150}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_esp_admg_eat_features_esp_tc36105">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_ESP_ADMG_EAT_Features_ESP_TC36105.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{98872ABB-0783-48F4-A088-FD1359F0E418}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_esp_admg_eat_features_sgr_tc36103">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_ESP_ADMG_Eat_Features_SGR_TC36103.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{E9091347-5186-4699-915E-1B0E8F4C5508}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_esp_admg_sales_features_esp_tc36101">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_ESP_ADMG_Sales_Features_ESP_TC36101.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0543475F-1A02-4BF0-BB88-8D00986652BE}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_esp_admg_sales_features_sgr_tc36102">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_ESP_ADMG_Sales_Features_SGR_TC36102.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{41616EA0-0DE1-46DF-A596-D6DF5AE1F6BA}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_permissions_esp_admg_eat_tc35937">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_Permissions_ESP_ADMG_Eat_TC35937.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{DF189B2E-55C4-4AE5-93A3-BB9407700DE8}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_permissions_esp_admg_sales_tc36099">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_Permissions_ESP_ADMG_Sales_TC36099.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{089D7D17-1D15-4D29-A489-CFC896D299C0}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_permissions_sgr_admg_eat_tc36096">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_Permissions_SGR_ADMG_Eat_TC36096.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{58DEA727-5301-4904-8EFD-EF95A43F151C}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_permissions_sgr_admg_sales_tc36097">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_Permissions_SGR_ADMG_Sales_TC36097.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6AEBC4E0-10EE-462C-AE16-55BA741636C4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_sgr_admg_eat_features_sgr_tc36106">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_SGR_ADMG_EAT_Features_SGR_TC36106.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4D4BEE13-04CC-402F-ADB6-346682CE1E90}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_sgr_admg_sales_features_tc35931">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_SGR_ADMG_Sales_Features_TC35931.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F82ECEB5-56E5-406C-872A-C0416A425DE2}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test1">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test1.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4DD2B725-421C-4EDA-A02F-CE12581A7B41}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test2">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test2.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{28E32B39-FE05-4C3A-86FE-D823AFC5931E}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test3">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test3.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4EFD2D62-516F-4DA8-9BC8-E68DE63DBCFD}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>