<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="createneworder_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{B181BC2A-0E7D-4D2B-ADB4-24384D37350F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createneworder_esp_enterandselectmemberid">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_ESP_EnterAndSelectMemberID.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{C5E86CE9-5C54-494D-B1AA-CFFC1607ABE3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createneworder_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5235D67E-6E90-4F46-8FAA-AF683F782395}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createneworder_sgr_enterandselectmemberid">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateNewOrder_SGR_EnterAndSelectMemberID.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D70E78E9-7159-4021-BB00-AE361B623234}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createorderline_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateOrderLine_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F59B8BB6-4AA5-4245-A7AE-C714BC38FFD1}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createorderline_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateOrderLine_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CED33644-68A0-4C56-B235-8A14622E4F85}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createproposal_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateProposal_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5DB17744-627B-4A87-BBDE-98A76B1FCCFC}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createproposal_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateProposal_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0C62068E-E91D-4746-A5C4-1877040DCF53}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createwaitlist_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateWaitList_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{573D30F7-6B4D-4332-BB17-77E0EB67E908}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="createwaitlist_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateWaitList_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{BC77C848-641C-4486-9A40-D319AA5A8A92}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_lastupdated_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_LastUpdated_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{554FC9DC-1FE9-4F26-B066-861948C27A7E}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_lastupdatedfilter_needtestcase">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_LastUpdatedFilter_NeedTestCase.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{50A88852-9C36-47D8-9F4F-71E4DF46A903}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33734_memberid_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33734_MemberID_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FC2E7A2E-009C-45D7-83BC-2C47C9100596}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33735_companyname_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33735_CompanyName_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{9929FBBD-672C-43F5-955C-37A12BDC1C7B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33736_salesrep_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33736_SalesRep_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F62F8E21-D8BE-45F1-8EC9-83F9D223327C}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33737_coordinator_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33737_Coordinator_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FA41B078-5986-464E-BA1D-DA1C341FD2B4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33739_orderstatus_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33739_OrderStatus_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6A9E9F84-8C8C-4300-8D0B-246E9B239C4B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33740_year_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33740_Year_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{67D6FB99-4639-4F48-8E15-8132F7208219}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33741_createddate_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33741_CreatedDate_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D1A9F014-8FE4-4762-B814-FD18AE9ECB0F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33744_memberidfilter">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33744_MemberIDFilter.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5C93224D-DF03-4EC3-A31C-20D0DC5A1611}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33745_companynamefilter">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33745_CompanyNameFilter.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0BA042DC-B135-4314-92A3-CB3E9C91FF66}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33746_salesrepfilter">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33746_SalesRepFilter.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D95138BE-AB05-4048-9572-07587FD8924F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33747_coordinatorfilter">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33747_CoordinatorFilter.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{9A6DEDF5-1303-49AF-9435-B5A43563DCF4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33749_orderstatusfilter">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33749_OrderStatusFilter.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F885EA6E-ECBA-45C2-A222-D88144EB1603}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33750_yearfilter">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33750_YearFilter.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{3764FC22-31E1-4C3E-BFFE-366BE37B4AC3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp_orderlist_tc33751_createddatefilter">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP_OrderList_TC33751_CreatedDateFilter.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D94D8ED1-500C-45DE-8292-48CD8A9ED925}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34955_searchtermsorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34955_SearchTermSorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{985AFB77-16E9-4D67-AC2A-D74A16946568}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34958_yravgsorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34958_YrAvgSorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FCC15CDC-B6F7-4FF0-9D43-B3A449A003F9}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34959_yrhighsorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34959_YrHighSorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{40A5BF88-6CE9-4C90-92E0-4C32755682D4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34960_yrlowsorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34960_YrLowSorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F239EA15-BC5C-4561-A5A2-9D07A91D87AC}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34961_prevmonthsorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34961_PrevMonthSorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6924522D-AE72-43D7-8EF8-9FBB3046E0B7}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34962_pos1sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34962_Pos1Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{60C382FD-0B94-415F-8ADB-83BE1CC2AFFF}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34963_pos2sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34963_Pos2Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F9084CAE-B607-4458-A0F3-CC902A0EE29A}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34964_pos3sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34964_Pos3Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{65EB5165-2F94-4606-83B1-5BFCF8B80BA5}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="espwebsitespfp_inventory_tc34965_pos4sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESPWebsitesPFP_Inventory_TC34965_Pos4Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{27075C1E-B84C-47A9-B41A-4A0D3151531A}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="login_admg">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Login_ADMG.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FBC95F82-12C1-424E-A26B-C8522B85F213}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="logout_admg">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Logout_ADMG.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CEC9E990-AB0C-4625-A893-C2FBDDB0E1F3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderdetail_tc33587_salesreplstvalidation_foreachrep">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderDetail_TC33587_SalesRepLstValidation_ForEachRep.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6EF3CAF8-7C88-4FF8-803A-3711019D234F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderdetail_tc58663_coordinatorlstvalidation">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderDetail_TC58663_CoordinatorLstValidation.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{BF2D371D-944F-45C5-A619-656685EEB901}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderdetail_tc58664_salesreplstvalidation_salesreponly">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderDetail_TC58664_SalesRepLstValidation_SalesRepOnly.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{98561F6C-66CD-4359-AD2C-144A7EB9CC46}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderdetail_tc58665_salesreplstvalidation_internetsreponly">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderDetail_TC58665_SalesRepLstValidation_InternetSRepOnly.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{8D41D209-AA82-49B3-9E00-2ADD2B51E685}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderdetail_tc58666_salesreplstvalidation_digitalsreponly">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderDetail_TC58666_SalesRepLstValidation_DigitalSRepOnly.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{DD2EF2BF-AF1E-41F6-B0FD-9519F698A720}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderdetail_tc58667_sreplstvalidation_dupsrindifftypes">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderDetail_TC58667_SRepLstValidation_DupSRInDiffTypes.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4A0EDB72-128A-448F-B9FE-F12803447BB0}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderdetail_tc58668_sreplstvldn_triplicatesrepindifftypes">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderDetail_TC58668_SRepLstVldn_TriplicateSRepInDiffTypes.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{75A10C8B-4652-4AF2-81A0-FB8FC2EA1B70}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderlist_tc35340_status_completedtosuspended">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderList_TC35340_Status_CompletedToSuspended.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{937BB532-5C30-43F6-8218-18C5F9B2FC93}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="orderlist_tc35914_insertionorderssub_tabs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrderList_TC35914_InsertionOrdersSub_tabs.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{698FF58E-8B27-4D01-9564-52A481EEB545}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="pfpad_tc35286_manuallayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PFPAd_TC35286_ManualLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{93D328C6-ABBE-4968-A4E8-6FB1BABDF552}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="pfpproductselection_tc35287_manual_addproductlayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PFPProductSelection_TC35287_Manual_AddProductLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6737E003-05A1-4407-AE03-DDBFE34D3CD4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34484_limit1permember_sameyr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34484_Limit1PerMember_SameYr.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{039E2492-E560-486B-B897-2BA5A8FA89E8}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34507_addnewlayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34507_AddNewLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{EF7E2A77-A7A1-4610-B816-BA83E44C0327}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34508_layout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34508_Layout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{BB357916-368C-441D-99C0-BD81D489ABA3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34515_sorting_ratecardname">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34515_Sorting_RateCardName.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{32FAE62E-50C8-4D59-B26F-8732B3CA9A98}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34516_filtering_ratecardname">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34516_Filtering_RateCardName.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{474CBFB0-4881-466B-8919-814B16BEC163}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34517_sorting_year">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34517_Sorting_Year.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{2420BCBF-7DDD-45A3-BA96-EE93917E6150}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34518_sorting_primaryapplication">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34518_Sorting_PrimaryApplication.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{ED14FEFB-47C8-4567-A1A8-EEB98832970C}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34519_memberid_sorting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34519_MemberID_Sorting.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CE450FD6-DBA0-476F-880C-DC3722918307}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34520_filtering_year">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34520_Filtering_Year.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{A35100CE-052B-442E-A3E8-C4B4A5DF26F2}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34521_filtering_primaryapplication">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34521_Filtering_PrimaryApplication.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{A908CF23-EDE2-4ECE-A78C-30F24BE30ACF}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34522_filtering_memberid">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34522_Filtering_MemberID.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{3AE4F7A3-ED1F-46B2-B460-DBC0C1294DD1}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34588_limit1_globalrcard_sameyr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34588_Limit1_GlobalRCard_SameYr.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{360BA5CD-526B-4E64-A770-19ADCA296BEF}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34593_memberidnotfound">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34593_MemberIDNotFound.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{C127DAE9-9EBA-4777-A145-238211AE776F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34594_memberidtypeahead">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34594_MemberIDTypeAhead.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{AF2E9636-A3E8-4106-967C-B9490DCAFA22}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34616__noduplicaterates">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34616__NoDuplicateRates.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{E76AA47C-A40A-4235-BF1E-5B4341501542}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34627_deleterate_assiciatedwithactiveorder">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34627_DeleteRate_AssiciatedWithActiveOrder.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{86D38B4A-C128-4739-BD71-0ABE69F93B58}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc34628_editratecardlayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC34628_EditRateCardLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0D6E7BD7-3730-4886-A4DE-315E038DC347}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc58520_editratepfpwebsiteslayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC58520_EditRatePFPWebsitesLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{C5BDAF6A-A482-4410-AC22-CC8F7C1DCF33}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc58521_editratehomepagebannerlayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC58521_EditRateHomepagebannerLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{84B7DCB0-EE71-419F-BAC5-A026EC57E520}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc58522_editratehomepagetitlelayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC58522_EditRateHomePageTitleLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{BA447D7C-3D17-4545-9FF4-04EBBF781CFE}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc58523_editrateresultsbannerlayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC58523_EditRateResultsBannerLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CB8F963D-BEFF-4020-8629-C9ABA38F13A0}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="ratecards_tc59524_editrateresultstowerlayout">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCards_TC59524_EditRateResultsTowerLayout.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{E714C2F5-9C0A-4936-9012-CD8815661C98}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc35931_sgr_admg_sales_features">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC35931_SGR_ADMG_Sales_Features.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F82ECEB5-56E5-406C-872A-C0416A425DE2}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc35937_permissions_esp_admg_eat">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC35937_Permissions_ESP_ADMG_Eat.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{DF189B2E-55C4-4AE5-93A3-BB9407700DE8}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36096_permissions_sgr_admg_eat">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36096_Permissions_SGR_ADMG_Eat.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{58DEA727-5301-4904-8EFD-EF95A43F151C}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36097_permissions_sgr_admg_sales">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36097_Permissions_SGR_ADMG_Sales.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6AEBC4E0-10EE-462C-AE16-55BA741636C4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36099_permissions_esp_admg_sales">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36099_Permissions_ESP_ADMG_Sales.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{089D7D17-1D15-4D29-A489-CFC896D299C0}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36101_esp_admg_sales_features_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36101_ESP_ADMG_Sales_Features_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0543475F-1A02-4BF0-BB88-8D00986652BE}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36102_esp_admg_sales_features_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36102_ESP_ADMG_Sales_Features_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{41616EA0-0DE1-46DF-A596-D6DF5AE1F6BA}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36103_esp_admg_eat_features_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36103_ESP_ADMG_Eat_Features_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{E9091347-5186-4699-915E-1B0E8F4C5508}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36105_esp_admg_eat_features_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36105_ESP_ADMG_EAT_Features_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{98872ABB-0783-48F4-A088-FD1359F0E418}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="roles_tc36106_sgr_admg_eat_features_sgr">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Roles_TC36106_SGR_ADMG_EAT_Features_SGR.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4D4BEE13-04CC-402F-ADB6-346682CE1E90}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="esp_orderlist">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{0ba042dc-b135-4314-92a3-cb3e9c91ff66}" type="S" value=""/>
					<Prp name="{3764fc22-31e1-4c3e-bffe-366be37b4ac3}" type="S" value=""/>
					<Prp name="{50a88852-9c36-47d8-9f4f-71e4df46a903}" type="S" value=""/>
					<Prp name="{554fc9dc-1fe9-4f26-b066-861948c27a7e}" type="S" value=""/>
					<Prp name="{5c93224d-df03-4ec3-a31c-20d0dc5a1611}" type="S" value=""/>
					<Prp name="{67d6fb99-4639-4f48-8e15-8132f7208219}" type="S" value=""/>
					<Prp name="{698ff58e-8b27-4d01-9564-52a481eeb545}" type="S" value=""/>
					<Prp name="{6a9e9f84-8c8c-4300-8d0b-246e9b239c4b}" type="S" value=""/>
					<Prp name="{937bb532-5c30-43f6-8218-18c5f9b2fc93}" type="S" value=""/>
					<Prp name="{9929fbbd-672c-43f5-955c-37a12bdc1c7b}" type="S" value=""/>
					<Prp name="{9a6dedf5-1303-49af-9435-b5a43563dcf4}" type="S" value=""/>
					<Prp name="{d1a9f014-8fe4-4762-b814-fd18ae9ecb0f}" type="S" value=""/>
					<Prp name="{d94d8ed1-500c-45de-8292-48cd8a9ed925}" type="S" value=""/>
					<Prp name="{d95138be-ab05-4048-9572-07587fd8924f}" type="S" value=""/>
					<Prp name="{f62f8e21-d8be-45f1-8ec9-83f9d223327c}" type="S" value=""/>
					<Prp name="{f885ea6e-ecba-45c2-a222-d88144eb1603}" type="S" value=""/>
					<Prp name="{fa41b078-5986-464e-ba1d-da1c341fd2b4}" type="S" value=""/>
					<Prp name="{fc2e7a2e-009c-45d7-83bc-2c47c9100596}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="ESP_OrderList"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="espwebsitespfp_inventory">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{27075c1e-b84c-47a9-b41a-4a0d3151531a}" type="S" value=""/>
					<Prp name="{40a5bf88-6ce9-4c90-92e0-4c32755682d4}" type="S" value=""/>
					<Prp name="{60c382fd-0b94-415f-8adb-83be1cc2afff}" type="S" value=""/>
					<Prp name="{65eb5165-2f94-4606-83b1-5bfcf8b80ba5}" type="S" value=""/>
					<Prp name="{6924522d-ae72-43d7-8ef8-9fbb3046e0b7}" type="S" value=""/>
					<Prp name="{985afb77-16e9-4d67-ac2a-d74a16946568}" type="S" value=""/>
					<Prp name="{f239ea15-bc5c-4561-a5a2-9d07a91d87ac}" type="S" value=""/>
					<Prp name="{f9084cae-b607-4458-a0f3-cc902a0ee29a}" type="S" value=""/>
					<Prp name="{fcc15cdc-b6f7-4ff0-9d43-b3a449a003f9}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="ESPWebsitesPFP_Inventory"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="pfp_manualproductselection">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{6737e003-05a1-4407-ae03-ddbfe34d3cd4}" type="S" value=""/>
					<Prp name="{93d328c6-abbe-4968-a4e8-6fb1babdf552}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="PFP_ManualProductSelection"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="ratecards">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{039e2492-e560-486b-b897-2ba5a8fa89e8}" type="S" value=""/>
					<Prp name="{0d6e7bd7-3730-4886-a4de-315e038dc347}" type="S" value=""/>
					<Prp name="{2420bcbf-7ddd-45a3-ba96-ee93917e6150}" type="S" value=""/>
					<Prp name="{32fae62e-50c8-4d59-b26f-8732b3ca9a98}" type="S" value=""/>
					<Prp name="{360ba5cd-526b-4e64-a770-19adca296bef}" type="S" value=""/>
					<Prp name="{3ae4f7a3-ed1f-46b2-b460-dbc0c1294dd1}" type="S" value=""/>
					<Prp name="{474cbfb0-4881-466b-8919-814b16bec163}" type="S" value=""/>
					<Prp name="{84b7dcb0-ee71-419f-bac5-a026ec57e520}" type="S" value=""/>
					<Prp name="{86d38b4a-c128-4739-bd71-0abe69f93b58}" type="S" value=""/>
					<Prp name="{a35100ce-052b-442e-a3e8-c4b4a5df26f2}" type="S" value=""/>
					<Prp name="{a908cf23-ede2-4ece-a78c-30f24be30acf}" type="S" value=""/>
					<Prp name="{af2e9636-a3e8-4106-967c-b9490dcafa22}" type="S" value=""/>
					<Prp name="{ba447d7c-3d17-4545-9ff4-04ebbf781cfe}" type="S" value=""/>
					<Prp name="{bb357916-368c-441d-99c0-bd81d489aba3}" type="S" value=""/>
					<Prp name="{c127dae9-9eba-4777-a145-238211ae776f}" type="S" value=""/>
					<Prp name="{c5bdaf6a-a482-4410-ac22-cc8f7c1dcf33}" type="S" value=""/>
					<Prp name="{cb8f963d-beff-4020-8629-c9aba38f13a0}" type="S" value=""/>
					<Prp name="{ce450fd6-dba0-476f-880c-dc3722918307}" type="S" value=""/>
					<Prp name="{e714c2f5-9c0a-4936-9012-cd8815661c98}" type="S" value=""/>
					<Prp name="{e76aa47c-a40a-4235-bf1e-5b4341501542}" type="S" value=""/>
					<Prp name="{ed14fefb-47c8-4567-a1a8-eeb98832970c}" type="S" value=""/>
					<Prp name="{ef7e2a77-a7a1-4610-b816-ba83e44c0327}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="RateCards"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="salesreps">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{4a0edb72-128a-448f-b9fe-f12803447bb0}" type="S" value=""/>
					<Prp name="{6ef3caf8-7c88-4ff8-803a-3711019d234f}" type="S" value=""/>
					<Prp name="{75a10c8b-4652-4af2-81a0-fb8fc2ea1b70}" type="S" value=""/>
					<Prp name="{8d41d209-aa82-49b3-9e00-2add2b51e685}" type="S" value=""/>
					<Prp name="{98561f6c-66cd-4359-ad2c-144a7eb9cc46}" type="S" value=""/>
					<Prp name="{bf2d371d-944f-45c5-a619-656685eeb901}" type="S" value=""/>
					<Prp name="{dd2ef2bf-af1e-41f6-b0fd-9519f698a720}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="SalesReps"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="sharedfolder">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{0c62068e-e91d-4746-a5c4-1877040dcf53}" type="S" value=""/>
					<Prp name="{5235d67e-6e90-4f46-8faa-af683f782395}" type="S" value=""/>
					<Prp name="{573d30f7-6b4d-4332-bb17-77e0eb67e908}" type="S" value=""/>
					<Prp name="{5db17744-627b-4a87-bbde-98a76b1fccfc}" type="S" value=""/>
					<Prp name="{b181bc2a-0e7d-4d2b-adb4-24384d37350f}" type="S" value=""/>
					<Prp name="{bc77c848-641c-4486-9a40-d319aa5a8a92}" type="S" value=""/>
					<Prp name="{c5e86ce9-5c54-494d-b1aa-cffc1607abe3}" type="S" value=""/>
					<Prp name="{cec9e990-ab0c-4625-a893-c2fbddb0e1f3}" type="S" value=""/>
					<Prp name="{ced33644-68a0-4c56-b235-8a14622e4f85}" type="S" value=""/>
					<Prp name="{d70e78e9-7159-4021-bb00-ae361b623234}" type="S" value=""/>
					<Prp name="{f59b8bb6-4aa5-4245-a7ae-c714bc38ffd1}" type="S" value=""/>
					<Prp name="{fbc95f82-12c1-424e-a26b-c8522b85f213}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="SharedFolder"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="user_roles">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{0543475f-1a02-4bf0-bb88-8d00986652be}" type="S" value=""/>
					<Prp name="{089d7d17-1d15-4d29-a489-cfc896d299c0}" type="S" value=""/>
					<Prp name="{41616ea0-0de1-46df-a596-d6df5ae1f6ba}" type="S" value=""/>
					<Prp name="{4d4bee13-04cc-402f-adb6-346682ce1e90}" type="S" value=""/>
					<Prp name="{58dea727-5301-4904-8efd-ef95a43f151c}" type="S" value=""/>
					<Prp name="{6aebc4e0-10ee-462c-ae16-55ba741636c4}" type="S" value=""/>
					<Prp name="{98872abb-0783-48f4-a088-fd1359f0e418}" type="S" value=""/>
					<Prp name="{df189b2e-55c4-4ae5-93a3-bb9407700de8}" type="S" value=""/>
					<Prp name="{e9091347-5186-4699-915e-1b0e8f4c5508}" type="S" value=""/>
					<Prp name="{f82eceb5-56e5-406c-872a-c0416a425de2}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="User_Roles"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>