<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="1224"/>
				<Prp name="click point y" type="I" value="443"/>
				<Prp name="datetime" type="D" value="42380.6946990741"/>
				<Prp name="image file name" type="S" value="tcvi45403407837480.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="53"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="449"/>
				<Prp name="object left" type="I" value="1210"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement7.tableTableTableBorderedTableCond.cell.linkView"/>
				<Prp name="object right" type="I" value="1233"/>
				<Prp name="object top" type="I" value="437"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi45403407837480.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="440"/>
				<Prp name="click point y" type="I" value="342"/>
				<Prp name="datetime" type="D" value="42380.6947800926"/>
				<Prp name="image file name" type="S" value="tcvi45404087537481.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="55"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="357"/>
				<Prp name="object left" type="I" value="404"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope3.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="463"/>
				<Prp name="object top" type="I" value="327"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi45404087537481.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42380.6947916667"/>
				<Prp name="image file name" type="S" value="tcvi45404203137482.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="56"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="357"/>
				<Prp name="object left" type="I" value="404"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope3.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="463"/>
				<Prp name="object top" type="I" value="327"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi45404203137482.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{EF7E9911-1BB2-4B53-8B6B-0AFFF7573505}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>