<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="263"/>
				<Prp name="click point y" type="I" value="230"/>
				<Prp name="datetime" type="D" value="42325.38625"/>
				<Prp name="image file name" type="S" value="tcvi17991537549640.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="2"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="246"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageDashboardLogin.panelMain.section.textboxAsiNumber"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="212"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3862615741"/>
				<Prp name="image file name" type="S" value="tcvi17991648449641.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="246"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageDashboardLogin.panelMain.section.textboxAsiNumber"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="212"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="266"/>
				<Prp name="click point y" type="I" value="292"/>
				<Prp name="datetime" type="D" value="42325.3862962963"/>
				<Prp name="image file name" type="S" value="tcvi17991917149646.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="5"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="320"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageDashboardLogin.panelMain.section.panelMemberlogin.textboxUsername"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="286"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3863078704"/>
				<Prp name="image file name" type="S" value="tcvi17992010949647.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="6"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="320"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageDashboardLogin.panelMain.section.panelMemberlogin.textboxUsername"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="286"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="294"/>
				<Prp name="click point y" type="I" value="377"/>
				<Prp name="datetime" type="D" value="42325.3863425926"/>
				<Prp name="image file name" type="S" value="tcvi179923859496413.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="7"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="394"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageDashboardLogin.panelMain.section.panelMemberlogin.passwordboxPassword"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="360"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3863541667"/>
				<Prp name="image file name" type="S" value="tcvi179924906496414.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="8"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="394"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageDashboardLogin.panelMain.section.panelMemberlogin.passwordboxPassword"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="360"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.386412037"/>
				<Prp name="image file name" type="S" value="tcvi179929171496420.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="9"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="473"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageDashboardLogin.panelMain.section.panelMemberlogin.buttonLogin"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="439"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3869791667"/>
				<Prp name="image file name" type="S" value="tcvi179978234496423.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="11"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="330"/>
				<Prp name="object left" type="I" value="110"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageIndex.formFrmsegment.panelContainer.fieldset.selectSelectedsegment"/>
				<Prp name="object right" type="I" value="189"/>
				<Prp name="object top" type="I" value="296"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0008">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3870023148"/>
				<Prp name="image file name" type="S" value="tcvi179980078496424.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="12"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="330"/>
				<Prp name="object left" type="I" value="193"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageIndex.formFrmsegment.panelContainer.fieldset.submitbuttonGo"/>
				<Prp name="object right" type="I" value="238"/>
				<Prp name="object top" type="I" value="296"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0009">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3872337963"/>
				<Prp name="image file name" type="S" value="tcvi180000281496425.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="15"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.panelNgScope.panelRow.panelColMd12.tableTableTableBorderedTableCond.cellFilterNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0010">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3872453704"/>
				<Prp name="image file name" type="S" value="tcvi180001515496426.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="16"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.panelNgScope.panelRow.panelColMd12.tableTableTableBorderedTableCond.cellFilterNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0011">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3873032407"/>
				<Prp name="image file name" type="S" value="tcvi180006203496430.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="17"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.panelNgScope.panelRow.panelColMd12.tableTableTableBorderedTableCond.cell6505"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0012">
				<Prp name="click point x" type="I" value="1355"/>
				<Prp name="click point y" type="I" value="134"/>
				<Prp name="datetime" type="D" value="42325.3875231482"/>
				<Prp name="image file name" type="S" value="tcvi180025187496431.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="22"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0013">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3876041667"/>
				<Prp name="image file name" type="S" value="tcvi180032296496432.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="23"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="495"/>
				<Prp name="object left" type="I" value="1113"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2.formSidePanelContainerNgPristine.panelContainer.panelRow.splitbuttonAddOrderLine.splitbuttonAddOrderLine"/>
				<Prp name="object right" type="I" value="1242"/>
				<Prp name="object top" type="I" value="465"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0014">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3886689815"/>
				<Prp name="image file name" type="S" value="tcvi180124312496433.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="25"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="540"/>
				<Prp name="object left" type="I" value="1113"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2.formSidePanelContainerNgPristine.panelContainer.panelRow.splitbuttonAddOrderLine.panelBtnGroupOpen"/>
				<Prp name="object right" type="I" value="1242"/>
				<Prp name="object top" type="I" value="510"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0015">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3887847222"/>
				<Prp name="image file name" type="S" value="tcvi180134109496437.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="27"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.selectDrpapplication"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0016">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3888310185"/>
				<Prp name="image file name" type="S" value="tcvi180138796496440.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="29"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.selectDrpadtype"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0017">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3888888889"/>
				<Prp name="image file name" type="S" value="tcvi180143875496444.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="31"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.selectDrpposition"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0018">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.388900463"/>
				<Prp name="image file name" type="S" value="tcvi180145046496445.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="33"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.textboxSelectedpage"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0019">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3889351852"/>
				<Prp name="image file name" type="S" value="tcvi180147937496446.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="34"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.textboxSelectedpage"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0020">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3890625"/>
				<Prp name="image file name" type="S" value="tcvi180159046496452.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="36"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.textboxSelectedpage"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0021">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3891319444"/>
				<Prp name="image file name" type="S" value="tcvi180165000496454.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="40"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.textboxProductinfo"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0022">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3891550926"/>
				<Prp name="image file name" type="S" value="tcvi180166250496455.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="41"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.textboxProductinfo"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0023">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3892361111"/>
				<Prp name="image file name" type="S" value="tcvi180173953496460.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="42"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.panelRowSmall2.textboxImpressionpermonth"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0024">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3892824074"/>
				<Prp name="image file name" type="S" value="tcvi180177562496461.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="43"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.panelRowSmall2.textboxImpressionpermonth"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0025">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3893055556"/>
				<Prp name="image file name" type="S" value="tcvi180179968496462.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="44"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.Orderscreen.panelNgScope.formAmformorderline.panelContainer.panelRowSmall2.textboxImpressionpermonth"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0026">
				<Prp name="click point x" type="I" value="1352"/>
				<Prp name="click point y" type="I" value="139"/>
				<Prp name="datetime" type="D" value="42325.3893518519"/>
				<Prp name="image file name" type="S" value="tcvi180183250496463.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="47"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement3"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0027">
				<Prp name="click point x" type="I" value="1354"/>
				<Prp name="click point y" type="I" value="223"/>
				<Prp name="datetime" type="D" value="42325.3897800926"/>
				<Prp name="image file name" type="S" value="tcvi180220125496466.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="54"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0028">
				<Prp name="click point x" type="I" value="647"/>
				<Prp name="click point y" type="I" value="315"/>
				<Prp name="datetime" type="D" value="42325.3898032407"/>
				<Prp name="image file name" type="S" value="tcvi180222250496467.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="55"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="328"/>
				<Prp name="object left" type="I" value="519"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2.formSidePanelContainerNgPristine.panelRow.panelColMd12.tableTableTableBorderedTableStri.cellFilterNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="754"/>
				<Prp name="object top" type="I" value="298"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0029">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.3898148148"/>
				<Prp name="image file name" type="S" value="tcvi180223265496468.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="56"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="328"/>
				<Prp name="object left" type="I" value="519"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2.formSidePanelContainerNgPristine.panelRow.panelColMd12.tableTableTableBorderedTableStri.cellFilterNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="754"/>
				<Prp name="object top" type="I" value="298"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{7DF12183-2831-449E-9FE4-7AA29FCA8A86}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>