<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="1225"/>
				<Prp name="click point y" type="I" value="379"/>
				<Prp name="datetime" type="D" value="42376.5507060185"/>
				<Prp name="image file name" type="S" value="tcvi9599440662960.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="11"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="386"/>
				<Prp name="object left" type="I" value="1197"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cell1.linkLnkremove"/>
				<Prp name="object right" type="I" value="1241"/>
				<Prp name="object top" type="I" value="373"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi9599440662960.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="175"/>
				<Prp name="click point y" type="I" value="146"/>
				<Prp name="datetime" type="D" value="42376.5507175926"/>
				<Prp name="image file name" type="S" value="tcvi9599615662961.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="12"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="153"/>
				<Prp name="object left" type="I" value="143"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.Confirm.buttonOk"/>
				<Prp name="object right" type="I" value="231"/>
				<Prp name="object top" type="I" value="127"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{7703E62D-8942-4865-8395-01414457FE03}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>