<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42334.4454513889"/>
				<Prp name="image file name" type="S" value="tcvi25236056236320.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="1"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.dlgWindowsSecurity.Windows_Security.CtrlNotifySink.Item"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-453"/>
				<Prp name="click point y" type="I" value="-178"/>
				<Prp name="datetime" type="D" value="42334.445462963"/>
				<Prp name="image file name" type="S" value="tcvi25236210936326.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="2"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="174"/>
				<Prp name="object left" type="I" value="113"/>
				<Prp name="object name" type="S" value="Aliases.browser.dlgWindowsSecurity.dialogroot.CtrlNotifySink.Edit"/>
				<Prp name="object right" type="I" value="302"/>
				<Prp name="object top" type="I" value="158"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="323"/>
				<Prp name="click point y" type="I" value="322"/>
				<Prp name="datetime" type="D" value="42334.4455439815"/>
				<Prp name="image file name" type="S" value="tcvi252368671363218.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="3"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="330"/>
				<Prp name="object left" type="I" value="265"/>
				<Prp name="object name" type="S" value="Aliases.browser.dlgWindowsSecurity.dialogroot.CtrlNotifySink2.btnOK"/>
				<Prp name="object right" type="I" value="340"/>
				<Prp name="object top" type="I" value="305"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="485"/>
				<Prp name="click point y" type="I" value="152"/>
				<Prp name="datetime" type="D" value="42334.4457060185"/>
				<Prp name="image file name" type="S" value="tcvi252382718363220.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="134"/>
				<Prp name="object left" type="I" value="19"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageHomePageMms.formForm1.panelPagemenu"/>
				<Prp name="object right" type="I" value="784"/>
				<Prp name="object top" type="I" value="108"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="253"/>
				<Prp name="click point y" type="I" value="217"/>
				<Prp name="datetime" type="D" value="42334.445787037"/>
				<Prp name="image file name" type="S" value="tcvi252389312363222.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="5"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="228"/>
				<Prp name="object left" type="I" value="201"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageInternalUserManagementMms.formForm1.textboxEdtvalue"/>
				<Prp name="object right" type="I" value="355"/>
				<Prp name="object top" type="I" value="207"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42334.4457986111"/>
				<Prp name="image file name" type="S" value="tcvi252390671363223.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="6"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="228"/>
				<Prp name="object left" type="I" value="201"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageInternalUserManagementMms.formForm1.textboxEdtvalue"/>
				<Prp name="object right" type="I" value="355"/>
				<Prp name="object top" type="I" value="207"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="379"/>
				<Prp name="click point y" type="I" value="217"/>
				<Prp name="datetime" type="D" value="42334.4458333333"/>
				<Prp name="image file name" type="S" value="tcvi252393562363224.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="7"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="230"/>
				<Prp name="object left" type="I" value="358"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageInternalUserManagementMms.formForm1.panelPnlbase.panel.panelWhitePanel.panel.submitbuttonSearch"/>
				<Prp name="object right" type="I" value="418"/>
				<Prp name="object top" type="I" value="208"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="1218"/>
				<Prp name="click point y" type="I" value="312"/>
				<Prp name="datetime" type="D" value="42334.4459143519"/>
				<Prp name="image file name" type="S" value="tcvi252400250363225.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="9"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="317"/>
				<Prp name="object left" type="I" value="1149"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageInternalUserManagementMms.formForm1.linkLnkedit"/>
				<Prp name="object right" type="I" value="1270"/>
				<Prp name="object top" type="I" value="301"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{BDC6098F-AF6D-4AE7-A6E6-9D91538BA5C6}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>