<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42348.8049884259"/>
				<Prp name="image file name" type="S" value="tcvi59673273165201.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="0"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="221"/>
				<Prp name="object left" type="I" value="1453"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope.navbarAdmanagement.linkDropdownToggle"/>
				<Prp name="object right" type="I" value="1530"/>
				<Prp name="object top" type="I" value="181"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="1901"/>
				<Prp name="click point y" type="I" value="6"/>
				<Prp name="datetime" type="D" value="42348.8092476852"/>
				<Prp name="image file name" type="S" value="tcvi59710070660760.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="1168"/>
				<Prp name="object left" type="I" value="-8"/>
				<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow"/>
				<Prp name="object right" type="I" value="1928"/>
				<Prp name="object top" type="I" value="-8"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{CEC9E990-AB0C-4625-A893-C2FBDDB0E1F3}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>