<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="343"/>
				<Prp name="click point y" type="I" value="415"/>
				<Prp name="datetime" type="D" value="42325.5578240741"/>
				<Prp name="image file name" type="S" value="tcvi1947387818640.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="5"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="428"/>
				<Prp name="object left" type="I" value="276"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope.panelRow.panelColMd12.tableTableTableBorderedTableCond.cellFilterNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="386"/>
				<Prp name="object top" type="I" value="398"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42325.5578356481"/>
				<Prp name="image file name" type="S" value="tcvi1947405008641.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="6"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="428"/>
				<Prp name="object left" type="I" value="276"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope.panelRow.panelColMd12.tableTableTableBorderedTableCond.cellFilterNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="386"/>
				<Prp name="object top" type="I" value="398"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="1349"/>
				<Prp name="click point y" type="I" value="102"/>
				<Prp name="datetime" type="D" value="42325.5579861111"/>
				<Prp name="image file name" type="S" value="tcvi1947534848647.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="9"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement5"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="71"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="717"/>
				<Prp name="click point y" type="I" value="357"/>
				<Prp name="datetime" type="D" value="42325.5581018519"/>
				<Prp name="image file name" type="S" value="tcvi1947633438648.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="10"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="366"/>
				<Prp name="object left" type="I" value="522"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.formAmformorderline.tableTableTableBorderedTableStri.cellHeaderSortable.panelSearchTerm"/>
				<Prp name="object right" type="I" value="742"/>
				<Prp name="object top" type="I" value="352"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="717"/>
				<Prp name="click point y" type="I" value="357"/>
				<Prp name="datetime" type="D" value="42325.5581481481"/>
				<Prp name="image file name" type="S" value="tcvi1947667348649.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="12"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="366"/>
				<Prp name="object left" type="I" value="522"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.formAmformorderline.tableTableTableBorderedTableStri.cellHeaderSortable.panelSearchTerm"/>
				<Prp name="object right" type="I" value="742"/>
				<Prp name="object top" type="I" value="352"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="804"/>
				<Prp name="click point y" type="I" value="353"/>
				<Prp name="datetime" type="D" value="42325.5582407407"/>
				<Prp name="image file name" type="S" value="tcvi19477496886410.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="14"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="366"/>
				<Prp name="object left" type="I" value="753"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.formAmformorderline.tableTableTableBorderedTableStri.cellHeaderSortable2.panelStartDate"/>
				<Prp name="object right" type="I" value="820"/>
				<Prp name="object top" type="I" value="352"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="804"/>
				<Prp name="click point y" type="I" value="358"/>
				<Prp name="datetime" type="D" value="42325.558275463"/>
				<Prp name="image file name" type="S" value="tcvi19477834386411.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="16"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="366"/>
				<Prp name="object left" type="I" value="753"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.formAmformorderline.tableTableTableBorderedTableStri.cellHeaderSortable2.panelStartDate"/>
				<Prp name="object right" type="I" value="820"/>
				<Prp name="object top" type="I" value="352"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="933"/>
				<Prp name="click point y" type="I" value="358"/>
				<Prp name="datetime" type="D" value="42325.5583449074"/>
				<Prp name="image file name" type="S" value="tcvi19478382886412.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="18"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="366"/>
				<Prp name="object left" type="I" value="905"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.formAmformorderline.tableTableTableBorderedTableStri.cellHeaderSortable3.panelImp"/>
				<Prp name="object right" type="I" value="951"/>
				<Prp name="object top" type="I" value="352"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0008">
				<Prp name="click point x" type="I" value="933"/>
				<Prp name="click point y" type="I" value="358"/>
				<Prp name="datetime" type="D" value="42325.5583796296"/>
				<Prp name="image file name" type="S" value="tcvi19478681286413.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="20"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="366"/>
				<Prp name="object left" type="I" value="905"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.formAmformorderline.tableTableTableBorderedTableStri.cellHeaderSortable3.panelImp"/>
				<Prp name="object right" type="I" value="951"/>
				<Prp name="object top" type="I" value="352"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{CA989E77-4874-454B-ACDD-BBB70A4624CC}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>