<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="433"/>
				<Prp name="click point y" type="I" value="550"/>
				<Prp name="datetime" type="D" value="42383.2538657407"/>
				<Prp name="image file name" type="S" value="tcvi4733588256080.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="21"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="575"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageAdManagementRateCardDetails.formAmfrmratecarddetail.tableTableTableBorderedSmallNgSc.cellHomepageBanner"/>
				<Prp name="object right" type="I" value="674"/>
				<Prp name="object top" type="I" value="540"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="924"/>
				<Prp name="click point y" type="I" value="420"/>
				<Prp name="datetime" type="D" value="42383.8891666667"/>
				<Prp name="image file name" type="S" value="tcvi52825125670120.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="22"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="421"/>
				<Prp name="object left" type="I" value="663"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageAdManagementRateCardDetails.panelModalFadeNgIsolateScopeIn.panelModalDialog.panelModalContent.panelModalHeaderNgScope"/>
				<Prp name="object right" type="I" value="1261"/>
				<Prp name="object top" type="I" value="365"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{CC798917-5004-4D1A-9FDE-C888BB34FCBB}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>