<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="1348"/>
				<Prp name="click point y" type="I" value="134"/>
				<Prp name="datetime" type="D" value="42374.3872800926"/>
				<Prp name="image file name" type="S" value="tcvi5767298445720.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="2"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi5767298445720.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="1358"/>
				<Prp name="click point y" type="I" value="432"/>
				<Prp name="datetime" type="D" value="42347.7586226852"/>
				<Prp name="image file name" type="S" value="tcvi16937843713200.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="7"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi16937843713200.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42348.4335069444"/>
				<Prp name="image file name" type="S" value="tcvi22768931247120.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="8"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cell"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi22768931247120.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{A4D139B7-72F6-4438-8A5E-2BF44B7E5A83}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>