<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="regions">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Regions.tcRegions"/>
				</Node>
				<Prp name="key" type="S" value="{695C9657-5E04-4359-B7A1-FBFBCD4C466B}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
				<Prp name="typename" type="S" value="Regions"/>
			</Node>
			<Node name="webtesting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="WebTesting\WebTesting.tcWtc"/>
				</Node>
				<Prp name="key" type="S" value="{7EF7BD6C-8FDB-4012-A6A1-53EB4BEC1DA1}"/>
				<Prp name="pluginname" type="S" value="Web Checkpoints"/>
				<Prp name="type" type="S" value="{B205BEB2-E15D-463E-8F95-9AF50A3E8F46}"/>
				<Prp name="typename" type="S" value="Web Testing"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>