<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="655"/>
				<Prp name="click point y" type="I" value="355"/>
				<Prp name="datetime" type="D" value="42376.7466550926"/>
				<Prp name="image file name" type="S" value="tcvi11292459342880.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="2"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="376"/>
				<Prp name="object left" type="I" value="630"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageOutlookWebApp.formLogonform.textboxUsername"/>
				<Prp name="object right" type="I" value="892"/>
				<Prp name="object top" type="I" value="346"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi11292459342880.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42376.7466782407"/>
				<Prp name="image file name" type="S" value="tcvi11292621842881.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="3"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="376"/>
				<Prp name="object left" type="I" value="630"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageOutlookWebApp.formLogonform.textboxUsername"/>
				<Prp name="object right" type="I" value="892"/>
				<Prp name="object top" type="I" value="346"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi11292621842881.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42376.7466898148"/>
				<Prp name="image file name" type="S" value="tcvi11292709342882.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="376"/>
				<Prp name="object left" type="I" value="630"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageOutlookWebApp.formLogonform.textboxUsername"/>
				<Prp name="object right" type="I" value="892"/>
				<Prp name="object top" type="I" value="346"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi11292709342882.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42376.7466898148"/>
				<Prp name="image file name" type="S" value="tcvi11292751542883.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="5"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="444"/>
				<Prp name="object left" type="I" value="630"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageOutlookWebApp.formLogonform.panelMainlogondiv.panelLogoncontainer.panel.passwordboxPassword"/>
				<Prp name="object right" type="I" value="892"/>
				<Prp name="object top" type="I" value="414"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi11292751542883.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="670"/>
				<Prp name="click point y" type="I" value="492"/>
				<Prp name="datetime" type="D" value="42376.7467361111"/>
				<Prp name="image file name" type="S" value="tcvi11293140642887.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="6"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="513"/>
				<Prp name="object left" type="I" value="652"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageOutlookWebApp.formLogonform.panelMainlogondiv.panelLogoncontainer.panelSigninbutton.textnodeSignIn"/>
				<Prp name="object right" type="I" value="737"/>
				<Prp name="object top" type="I" value="484"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi11293140642887.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{6CA97A37-2301-4687-8E04-D7C7058A6C8A}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>