<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="bannerviewlink">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="BannerViewLink"/>
					<Prp name="filename" type="S" value="Regions\BannerViewLink.png"/>
					<Prp name="id" type="S" value="{293A830D-A513-4803-97F2-4F6115EB8F2C}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="49"/>
				<Prp name="key" type="S" value="{293A830D-A513-4803-97F2-4F6115EB8F2C}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="bannerwaillistver">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="BannerWailListVer"/>
					<Prp name="filename" type="S" value="Regions\BannerWailListVer.png"/>
					<Prp name="id" type="S" value="{55285A4A-E820-46C0-B87B-635A699795BE}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="47"/>
				<Prp name="key" type="S" value="{55285A4A-E820-46C0-B87B-635A699795BE}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="bannerwaitlist">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="BannerWaitList"/>
					<Prp name="filename" type="S" value="Regions\BannerWaitList.png"/>
					<Prp name="id" type="S" value="{5EADFB40-4A7C-4842-ACB0-C5ADA47E03A4}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="46"/>
				<Prp name="key" type="S" value="{5EADFB40-4A7C-4842-ACB0-C5ADA47E03A4}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="bottomresult">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="BottomResult"/>
					<Prp name="filename" type="S" value="Regions\BottomResult.png"/>
					<Prp name="id" type="S" value="{7FA5253A-F0F0-4672-A5B9-72DBFA40353D}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="24"/>
				<Prp name="key" type="S" value="{7FA5253A-F0F0-4672-A5B9-72DBFA40353D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="bottomresultver">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="BottomResultVer"/>
					<Prp name="filename" type="S" value="Regions\BottomResultVer.png"/>
					<Prp name="id" type="S" value="{E1740226-DB2B-46E9-A6AB-72ACD2B91891}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="32"/>
				<Prp name="key" type="S" value="{E1740226-DB2B-46E9-A6AB-72ACD2B91891}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="bottomresultverification">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="BottomResultVerification"/>
					<Prp name="filename" type="S" value="Regions\BottomResultVerification.png"/>
					<Prp name="id" type="S" value="{6DC15D2D-C489-4ADB-A851-A350CC542A15}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="23"/>
				<Prp name="key" type="S" value="{6DC15D2D-C489-4ADB-A851-A350CC542A15}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="checkingdoublearrowsnptavailable">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="CheckingDoubleArrowsnptavailable"/>
					<Prp name="filename" type="S" value="Regions\CheckingDoubleArrowsnptavailable.png"/>
					<Prp name="id" type="S" value="{FC98BDD2-180A-4E29-8648-ACA322240DB8}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{FC98BDD2-180A-4E29-8648-ACA322240DB8}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="coordinator">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="COORDINATOR"/>
					<Prp name="filename" type="S" value="Regions\COORDINATOR.png"/>
					<Prp name="id" type="S" value="{E4C31860-456B-4AA3-8A47-5FC46E61CE9E}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="36"/>
				<Prp name="key" type="S" value="{E4C31860-456B-4AA3-8A47-5FC46E61CE9E}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="cordn">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="CORDN"/>
					<Prp name="filename" type="S" value="Regions\CORDN.png"/>
					<Prp name="id" type="S" value="{5E11515C-5FD8-4EFD-A492-A8D1177DA78A}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="41"/>
				<Prp name="key" type="S" value="{5E11515C-5FD8-4EFD-A492-A8D1177DA78A}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="defaultproduct">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="DefaultProduct"/>
					<Prp name="filename" type="S" value="Regions\DefaultProduct.png"/>
					<Prp name="id" type="S" value="{AAA5B110-0409-4DD7-8A44-AD7028BB063D}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
				<Prp name="key" type="S" value="{AAA5B110-0409-4DD7-8A44-AD7028BB063D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="espwebsite">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="ESPWEBSITE"/>
					<Prp name="filename" type="S" value="Regions\ESPWEBSITE.png"/>
					<Prp name="id" type="S" value="{F85B8749-96CD-4911-9EFA-161E4BFBA381}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
				<Prp name="key" type="S" value="{F85B8749-96CD-4911-9EFA-161E4BFBA381}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="filter">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="Filter"/>
					<Prp name="filename" type="S" value="Regions\Filter.png"/>
					<Prp name="id" type="S" value="{D6B5DAF7-4D7F-4268-8881-A38F781EE769}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="39"/>
				<Prp name="key" type="S" value="{D6B5DAF7-4D7F-4268-8881-A38F781EE769}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="filtercheck">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="FilterCheck"/>
					<Prp name="filename" type="S" value="Regions\FilterCheck.png"/>
					<Prp name="id" type="S" value="{B497137D-DA4D-465B-956E-10A731BAF63D}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{B497137D-DA4D-465B-956E-10A731BAF63D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="filterver">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="FilterVER"/>
					<Prp name="filename" type="S" value="Regions\FilterVER.png"/>
					<Prp name="id" type="S" value="{39DB8429-9643-4E27-A2C9-6B7415F5E7A5}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="43"/>
				<Prp name="key" type="S" value="{39DB8429-9643-4E27-A2C9-6B7415F5E7A5}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="filterverban">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="FilterVerBan"/>
					<Prp name="filename" type="S" value="Regions\FilterVerBan.png"/>
					<Prp name="id" type="S" value="{015AB527-1E43-4CE5-83B0-83AEA2489A8D}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="44"/>
				<Prp name="key" type="S" value="{015AB527-1E43-4CE5-83B0-83AEA2489A8D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="filterverification">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="FilterVerification"/>
					<Prp name="filename" type="S" value="Regions\FilterVerification.png"/>
					<Prp name="id" type="S" value="{D04BDC85-6312-4F41-B363-EBF13B20BB05}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="40"/>
				<Prp name="key" type="S" value="{D04BDC85-6312-4F41-B363-EBF13B20BB05}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="filterverpfp">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="FilterVerPFP"/>
					<Prp name="filename" type="S" value="Regions\FilterVerPFP.png"/>
					<Prp name="id" type="S" value="{17D7FB07-EA9B-4D01-AD0C-1D80551D9CDF}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="45"/>
				<Prp name="key" type="S" value="{17D7FB07-EA9B-4D01-AD0C-1D80551D9CDF}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="formfrmwaitlist1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="formFrmwaitlist1"/>
					<Prp name="filename" type="S" value="Regions\formFrmwaitlist1.png"/>
					<Prp name="id" type="S" value="{25C678CA-7C00-46FD-ABC5-C6B3DDD29934}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
				<Prp name="key" type="S" value="{25C678CA-7C00-46FD-ABC5-C6B3DDD29934}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="formfrmwaitlist2">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="formFrmwaitlist2"/>
					<Prp name="filename" type="S" value="Regions\formFrmwaitlist2.png"/>
					<Prp name="id" type="S" value="{FAF4D87D-2975-4391-93FF-84AE028BC7B8}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
				<Prp name="key" type="S" value="{FAF4D87D-2975-4391-93FF-84AE028BC7B8}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="formfrmwaitlist3">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="formFrmwaitlist3"/>
					<Prp name="filename" type="S" value="Regions\formFrmwaitlist3.png"/>
					<Prp name="id" type="S" value="{4530B589-4A1D-4C30-A429-8CF23505458D}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="42"/>
				<Prp name="key" type="S" value="{4530B589-4A1D-4C30-A429-8CF23505458D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="login">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="Login"/>
					<Prp name="filename" type="S" value="Regions\Login.png"/>
					<Prp name="id" type="S" value="{7A994F70-4C5C-4BF0-951C-796098203633}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{7A994F70-4C5C-4BF0-951C-796098203633}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="loginpage">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="LoginPage"/>
					<Prp name="filename" type="S" value="Regions\LoginPage.png"/>
					<Prp name="id" type="S" value="{07CC4362-7656-4B4A-85B5-630056E8B0D7}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{07CC4362-7656-4B4A-85B5-630056E8B0D7}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="loginscreen">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="LoginScreen"/>
					<Prp name="filename" type="S" value="Regions\LoginScreen.png"/>
					<Prp name="id" type="S" value="{EC808A25-3D8D-4B4E-AB3F-8134B2DCB062}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{EC808A25-3D8D-4B4E-AB3F-8134B2DCB062}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="noviewlink">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="NoViewLink"/>
					<Prp name="filename" type="S" value="Regions\NoViewLink.png"/>
					<Prp name="id" type="S" value="{103ED861-7565-495E-8A34-AE8CB7D869FA}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="38"/>
				<Prp name="key" type="S" value="{103ED861-7565-495E-8A34-AE8CB7D869FA}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="pageadmanagement1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="pageAdManagement1"/>
					<Prp name="filename" type="S" value="Regions\pageAdManagement1.png"/>
					<Prp name="id" type="S" value="{9B44B090-E7F8-427D-ADEF-B788451FE190}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="25"/>
				<Prp name="key" type="S" value="{9B44B090-E7F8-427D-ADEF-B788451FE190}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="paging">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="Paging"/>
					<Prp name="filename" type="S" value="Regions\Paging.png"/>
					<Prp name="id" type="S" value="{A5460D01-EBF0-4960-8B27-344A60C5D2F5}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{A5460D01-EBF0-4960-8B27-344A60C5D2F5}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="pagingcheck">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="PagingCheck"/>
					<Prp name="filename" type="S" value="Regions\PagingCheck.png"/>
					<Prp name="id" type="S" value="{96BDAB45-574C-4443-9680-4488FADBF277}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{96BDAB45-574C-4443-9680-4488FADBF277}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="panelcolmd121">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelColMd121"/>
					<Prp name="filename" type="S" value="Regions\panelColMd121.png"/>
					<Prp name="id" type="S" value="{770BF2CD-4324-4B40-830A-7CCC29DA1B6D}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="21"/>
				<Prp name="key" type="S" value="{770BF2CD-4324-4B40-830A-7CCC29DA1B6D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="panelcolmd122">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelColMd122"/>
					<Prp name="filename" type="S" value="Regions\panelColMd122.png"/>
					<Prp name="id" type="S" value="{B0AC7FF3-DB37-4D92-912A-B777C9F4C032}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="26"/>
				<Prp name="key" type="S" value="{B0AC7FF3-DB37-4D92-912A-B777C9F4C032}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="panelcolmd123">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelColMd123"/>
					<Prp name="filename" type="S" value="Regions\panelColMd123.png"/>
					<Prp name="id" type="S" value="{F58F4F2B-8D7B-429F-AE77-016E98606A61}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="27"/>
				<Prp name="key" type="S" value="{F58F4F2B-8D7B-429F-AE77-016E98606A61}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="panelcolmd124">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelColMd124"/>
					<Prp name="filename" type="S" value="Regions\panelColMd124.png"/>
					<Prp name="id" type="S" value="{C3402EB7-D86B-411A-8EB5-9D5F739B07EC}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="28"/>
				<Prp name="key" type="S" value="{C3402EB7-D86B-411A-8EB5-9D5F739B07EC}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="panelformgroup1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelFormGroup1"/>
					<Prp name="filename" type="S" value="Regions\panelFormGroup1.png"/>
					<Prp name="id" type="S" value="{4DFE2019-B7B2-4386-8700-3F92596A13CF}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
				<Prp name="key" type="S" value="{4DFE2019-B7B2-4386-8700-3F92596A13CF}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="panelmodalbodyngscope1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelModalBodyNgScope1"/>
					<Prp name="filename" type="S" value="Regions\panelModalBodyNgScope1.png"/>
					<Prp name="id" type="S" value="{8E17FA74-9DF5-41F4-96BF-62CA99FC34F6}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
				<Prp name="key" type="S" value="{8E17FA74-9DF5-41F4-96BF-62CA99FC34F6}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="panelngscope1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelNgScope1"/>
					<Prp name="filename" type="S" value="Regions\panelNgScope1.png"/>
					<Prp name="id" type="S" value="{3E559321-DB4F-4736-816E-4A78914E1CAF}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{3E559321-DB4F-4736-816E-4A78914E1CAF}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="paneltableresponsive1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="panelTableResponsive1"/>
					<Prp name="filename" type="S" value="Regions\panelTableResponsive1.png"/>
					<Prp name="id" type="S" value="{E6A72F0A-DE0E-4E7D-B195-C34AC3552272}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{E6A72F0A-DE0E-4E7D-B195-C34AC3552272}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="positioncheckpoint">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="PositionCheckPoint"/>
					<Prp name="filename" type="S" value="Regions\PositionCheckPoint.png"/>
					<Prp name="id" type="S" value="{C9C31D05-0589-4BCF-A5ED-AB7484B370B0}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
				<Prp name="key" type="S" value="{C9C31D05-0589-4BCF-A5ED-AB7484B370B0}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="result">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="RESULT"/>
					<Prp name="filename" type="S" value="Regions\RESULT.png"/>
					<Prp name="id" type="S" value="{63A657D9-5FB0-451D-B127-3C65D2C980D1}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="29"/>
				<Prp name="key" type="S" value="{63A657D9-5FB0-451D-B127-3C65D2C980D1}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="result1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="RESULT1"/>
					<Prp name="filename" type="S" value="Regions\RESULT1.png"/>
					<Prp name="id" type="S" value="{B7D25DAF-A7A6-4FF8-9C87-1FE2697D0E53}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="30"/>
				<Prp name="key" type="S" value="{B7D25DAF-A7A6-4FF8-9C87-1FE2697D0E53}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="resultbottom">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="ResultBottom"/>
					<Prp name="filename" type="S" value="Regions\ResultBottom.png"/>
					<Prp name="id" type="S" value="{0F1E5890-6701-4CBC-8AF8-FFF53C45C08B}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="31"/>
				<Prp name="key" type="S" value="{0F1E5890-6701-4CBC-8AF8-FFF53C45C08B}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="results">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="Results"/>
					<Prp name="filename" type="S" value="Regions\Results.png"/>
					<Prp name="id" type="S" value="{9C175117-B70E-4B63-984A-65F188C29D0F}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="33"/>
				<Prp name="key" type="S" value="{9C175117-B70E-4B63-984A-65F188C29D0F}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="salesrepempty">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="SALESREPEMPTY"/>
					<Prp name="filename" type="S" value="Regions\SALESREPEMPTY.png"/>
					<Prp name="id" type="S" value="{DEE64F4E-88B6-43E7-A0F1-1D5C24313413}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="34"/>
				<Prp name="key" type="S" value="{DEE64F4E-88B6-43E7-A0F1-1D5C24313413}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="searchterm">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="SearchTerm"/>
					<Prp name="filename" type="S" value="Regions\SearchTerm.png"/>
					<Prp name="id" type="S" value="{39ABAE71-6E57-41E6-A5DE-DB68961AB582}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
				<Prp name="key" type="S" value="{39ABAE71-6E57-41E6-A5DE-DB68961AB582}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="selectdrpadtype1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="selectDrpadtype1"/>
					<Prp name="filename" type="S" value="Regions\selectDrpadtype1.png"/>
					<Prp name="id" type="S" value="{BFC2BECD-2AB4-4A4F-A3BD-7A11BDAC760B}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
				<Prp name="key" type="S" value="{BFC2BECD-2AB4-4A4F-A3BD-7A11BDAC760B}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="selectdrpcoordinator1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="selectDrpcoordinator1"/>
					<Prp name="filename" type="S" value="Regions\selectDrpcoordinator1.png"/>
					<Prp name="id" type="S" value="{418B601F-E85F-4882-A0C3-3530536268FB}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="35"/>
				<Prp name="key" type="S" value="{418B601F-E85F-4882-A0C3-3530536268FB}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="tabletabletableborderedtablecond1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="tableTableTableBorderedTableCond1"/>
					<Prp name="filename" type="S" value="Regions\tableTableTableBorderedTableCond1.png"/>
					<Prp name="id" type="S" value="{279005EE-E05C-4ED2-9938-647C53C6AE74}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{279005EE-E05C-4ED2-9938-647C53C6AE74}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="tc36777">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="TC36777"/>
					<Prp name="filename" type="S" value="Regions\TC36777.png"/>
					<Prp name="id" type="S" value="{2A106D8C-5A95-4AF7-834E-D05702D26A82}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="48"/>
				<Prp name="key" type="S" value="{2A106D8C-5A95-4AF7-834E-D05702D26A82}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="uivali2">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="UIVali2"/>
					<Prp name="filename" type="S" value="Regions\UIVali2.png"/>
					<Prp name="id" type="S" value="{9A4D4056-117C-4364-A13D-F4EEB5278714}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
				<Prp name="key" type="S" value="{9A4D4056-117C-4364-A13D-F4EEB5278714}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="uivalidation">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="UIValidation"/>
					<Prp name="filename" type="S" value="Regions\UIValidation.png"/>
					<Prp name="id" type="S" value="{CFE29348-BE7E-461D-8D57-EEB25A30C785}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
				<Prp name="key" type="S" value="{CFE29348-BE7E-461D-8D57-EEB25A30C785}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="waitlist">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="WaitList"/>
					<Prp name="filename" type="S" value="Regions\WaitList.png"/>
					<Prp name="id" type="S" value="{2C5B5E02-E9E8-4DB0-8F70-23CC693CCC41}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="22"/>
				<Prp name="key" type="S" value="{2C5B5E02-E9E8-4DB0-8F70-23CC693CCC41}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="waitlistlink">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="WAITLISTLINK"/>
					<Prp name="filename" type="S" value="Regions\WAITLISTLINK.png"/>
					<Prp name="id" type="S" value="{D9CD48CF-7C02-414C-A280-8ECF6ADF3873}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="37"/>
				<Prp name="key" type="S" value="{D9CD48CF-7C02-414C-A280-8ECF6ADF3873}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>