<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.4720717593"/>
				<Prp name="image file name" type="S" value="tcvi8186104665560.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="14"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement13.formNgPristineNgScopeNgValidEdit.panelBtnGroup.dropdownExport"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.4720833333"/>
				<Prp name="image file name" type="S" value="tcvi8186212565561.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="15"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement13.formNgPristineNgScopeNgValidEdit.panelBtnGroup.linkExcel"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="1037"/>
				<Prp name="click point y" type="I" value="708"/>
				<Prp name="datetime" type="D" value="42332.5762962963"/>
				<Prp name="image file name" type="S" value="tcvi9086603148480.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="16"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="718"/>
				<Prp name="object left" type="I" value="1029"/>
				<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow.FrameNotificationBar.Notification.Save.Item"/>
				<Prp name="object right" type="I" value="1047"/>
				<Prp name="object top" type="I" value="693"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.5763310185"/>
				<Prp name="image file name" type="S" value="tcvi9086939048481.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="17"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="736"/>
				<Prp name="object left" type="I" value="-8"/>
				<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow"/>
				<Prp name="object right" type="I" value="1368"/>
				<Prp name="object top" type="I" value="-8"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="500"/>
				<Prp name="click point y" type="I" value="447"/>
				<Prp name="datetime" type="D" value="42332.5763773148"/>
				<Prp name="image file name" type="S" value="tcvi9087353148484.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="18"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="460"/>
				<Prp name="object left" type="I" value="467"/>
				<Prp name="object name" type="S" value="Aliases.browser.dlgSaveAs.btnSave"/>
				<Prp name="object right" type="I" value="555"/>
				<Prp name="object top" type="I" value="434"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="834"/>
				<Prp name="click point y" type="I" value="707"/>
				<Prp name="datetime" type="D" value="42332.5764236111"/>
				<Prp name="image file name" type="S" value="tcvi9087717148485.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="20"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="718"/>
				<Prp name="object left" type="I" value="802"/>
				<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow.FrameNotificationBar.Notification.Open"/>
				<Prp name="object right" type="I" value="893"/>
				<Prp name="object top" type="I" value="693"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="336"/>
				<Prp name="click point y" type="I" value="89"/>
				<Prp name="datetime" type="D" value="42332.5764467593"/>
				<Prp name="image file name" type="S" value="tcvi9087917159120.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="21"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="103"/>
				<Prp name="object left" type="I" value="315"/>
				<Prp name="object name" type="S" value="Aliases.EXCEL.dlgMicrosoftExcel.btnYes"/>
				<Prp name="object right" type="I" value="378"/>
				<Prp name="object top" type="I" value="80"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.6239467593"/>
				<Prp name="image file name" type="S" value="tcvi9498276546720.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="24"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="600"/>
				<Prp name="object left" type="I" value="1085"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement13.formNgPristineNgScopeNgValidEdit.buttonCancel"/>
				<Prp name="object right" type="I" value="1155"/>
				<Prp name="object top" type="I" value="566"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{E3842FA6-28A5-4C1B-ACF7-67578A370F63}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>