<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42387.0055671296"/>
				<Prp name="image file name" type="S" value="tcvi175948020137721.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="2"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="223"/>
				<Prp name="object left" type="I" value="197"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageLoginDashboard.formForm1.panelContainer.section.textboxAsiNumber"/>
				<Prp name="object right" type="I" value="402"/>
				<Prp name="object top" type="I" value="189"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42387.0056597222"/>
				<Prp name="image file name" type="S" value="tcvi1759562571377210.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="3"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="297"/>
				<Prp name="object left" type="I" value="197"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.panelFormGroup.textboxUsername"/>
				<Prp name="object right" type="I" value="402"/>
				<Prp name="object top" type="I" value="263"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42387.0057060185"/>
				<Prp name="image file name" type="S" value="tcvi1759599391377212.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="371"/>
				<Prp name="object left" type="I" value="197"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.panelFormGroup2.passwordboxPassword"/>
				<Prp name="object right" type="I" value="402"/>
				<Prp name="object top" type="I" value="337"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42387.005787037"/>
				<Prp name="image file name" type="S" value="tcvi1759669901377218.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="5"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="451"/>
				<Prp name="object left" type="I" value="197"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.submitbuttonLogIn"/>
				<Prp name="object right" type="I" value="402"/>
				<Prp name="object top" type="I" value="416"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="342"/>
				<Prp name="click point y" type="I" value="206"/>
				<Prp name="datetime" type="D" value="42387.0058680556"/>
				<Prp name="image file name" type="S" value="tcvi1759739631377219.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="7"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="223"/>
				<Prp name="object left" type="I" value="112"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageQuickSearchEspWeb.formForm1.header.textboxSearchkeyword"/>
				<Prp name="object right" type="I" value="487"/>
				<Prp name="object top" type="I" value="189"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42387.0058796296"/>
				<Prp name="image file name" type="S" value="tcvi1759754611377220.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="8"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="223"/>
				<Prp name="object left" type="I" value="112"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageQuickSearchEspWeb.formForm1.header.textboxSearchkeyword"/>
				<Prp name="object right" type="I" value="487"/>
				<Prp name="object top" type="I" value="189"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42387.0059375"/>
				<Prp name="image file name" type="S" value="tcvi1759802811377221.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="9"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="223"/>
				<Prp name="object left" type="I" value="486"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageQuickSearchEspWeb.formForm1.header.panelQuicksearchgroup.panelInputGroup.buttonProducts"/>
				<Prp name="object right" type="I" value="583"/>
				<Prp name="object top" type="I" value="189"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="484"/>
				<Prp name="click point y" type="I" value="269"/>
				<Prp name="datetime" type="D" value="42387.0059606481"/>
				<Prp name="image file name" type="S" value="tcvi1759823091377222.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="10"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="283"/>
				<Prp name="object left" type="I" value="424"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageQuickSearchEspWeb.formForm1.header.panelQuicksearchgroup.panelInputGroup.textnodeDropdownMenuDropdownMenu.textnodeNgScope.linkSuppliers"/>
				<Prp name="object right" type="I" value="582"/>
				<Prp name="object top" type="I" value="257"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0008">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42387.0061226852"/>
				<Prp name="image file name" type="S" value="tcvi1759967241377223.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="11"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="223"/>
				<Prp name="object left" type="I" value="591"/>
				<Prp name="object name" type="S" value="Aliases.AdManagement.pageQuickSearchEspWeb.formForm1.header.buttonSearch"/>
				<Prp name="object right" type="I" value="698"/>
				<Prp name="object top" type="I" value="189"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{6478F2C9-F88E-43E2-AA54-C1FCFA01B4B1}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>