<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42374.4696643519"/>
				<Prp name="image file name" type="S" value="tcvi6479092163960.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="44"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="362"/>
				<Prp name="object left" type="I" value="106"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement3.panelNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="306"/>
				<Prp name="object top" type="I" value="336"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi6479092163960.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42374.4697106481"/>
				<Prp name="image file name" type="S" value="tcvi6479551563962.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="45"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="362"/>
				<Prp name="object left" type="I" value="106"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement3.panelNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="203"/>
				<Prp name="object top" type="I" value="336"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi6479551563962.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="127"/>
				<Prp name="click point y" type="I" value="415"/>
				<Prp name="datetime" type="D" value="42374.4697685185"/>
				<Prp name="image file name" type="S" value="tcvi6480050063964.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="46"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="424"/>
				<Prp name="object left" type="I" value="113"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement3.panelNgScope.formAmforminventory.panelRowSmall.panelBtnGroup.panelTypeaheadScroll.panelAutocomplete.textnodeWristband"/>
				<Prp name="object right" type="I" value="208"/>
				<Prp name="object top" type="I" value="406"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi6480050063964.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{89EB8B2D-7B36-4B72-B42D-94C02849629F}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>