<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="inventorysort_asc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="InventorySort_Asc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{99148D7F-8B71-404E-94FE-C3AFCC0DAD34}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="inventorysort_desc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="InventorySort_Desc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{0EBF9908-0983-4F0B-B779-0DD5D54D3113}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="ordersdate_asc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrdersDate_Asc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{1FD1E02F-71DA-4ED5-BEC4-6502DB71E32D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="ordersdate_desc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrdersDate_Desc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{E7EF3DE2-9147-4E46-ACD5-76E086C811AF}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="orderssort_asc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrdersSort_Asc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{4FAAD2D9-1A12-4222-84A2-B30516D8B3D7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="orderssort_desc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OrdersSort_Desc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{142DF2F1-B56A-48F0-ADD8-2E0983EA312F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="ratecard_asc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Asc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{6D3CA94A-AD23-49E2-AD4E-F1DFB08B2D40}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="ratecard_desc">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RateCard_Desc.sj"/>
				</Node>
				<Prp name="key" type="S" value="{D937CB74-3C09-45D9-9070-E60D394A47D4}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="readlogindatafromexcel">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ReadLoginDataFromExcel.sj"/>
				</Node>
				<Prp name="key" type="S" value="{DAD1ADB1-E3FA-451F-B884-9AD214745A89}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="readurlfromexcel">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ReadURLFromExcel.sj"/>
				</Node>
				<Prp name="key" type="S" value="{54D8AF05-8343-46DB-B63F-A4D9830ABFB6}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>