<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="916"/>
				<Prp name="click point y" type="I" value="592"/>
				<Prp name="datetime" type="D" value="42347.5034606481"/>
				<Prp name="image file name" type="S" value="tcvi14733653128888.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="7"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="609"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpposition"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="575"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14733653128888.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5034837963"/>
				<Prp name="image file name" type="S" value="tcvi147338500288810.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="8"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="179"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpposition"/>
				<Prp name="object right" type="I" value="551"/>
				<Prp name="object top" type="I" value="0"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi147338500288810.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5055555556"/>
				<Prp name="image file name" type="S" value="tcvi14751756228883.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="10"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="461"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="427"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14751756228883.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5070949074"/>
				<Prp name="image file name" type="S" value="tcvi14765076528886.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="12"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="82"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="551"/>
				<Prp name="object top" type="I" value="0"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14765076528886.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5073726852"/>
				<Prp name="image file name" type="S" value="tcvi14767473428889.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="14"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="461"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="427"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14767473428889.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5093055556"/>
				<Prp name="image file name" type="S" value="tcvi14784179628882.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="16"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="387"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpapplication"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="353"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14784179628882.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5093518519"/>
				<Prp name="image file name" type="S" value="tcvi14784515628885.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="17"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="461"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="427"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14784515628885.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5119560185"/>
				<Prp name="image file name" type="S" value="tcvi14807070328882.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="20"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="609"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpposition"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="575"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14807070328882.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0008">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5120717593"/>
				<Prp name="image file name" type="S" value="tcvi14808017128887.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="21"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="609"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpposition"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="575"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14808017128887.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0009">
				<Prp name="click point x" type="I" value="865"/>
				<Prp name="click point y" type="I" value="552"/>
				<Prp name="datetime" type="D" value="42347.5121064815"/>
				<Prp name="image file name" type="S" value="tcvi14808371828888.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="22"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="609"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup6"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="550"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14808371828888.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{87BA3E54-A139-4904-AF99-2CEEEEF9C354}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>