<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="admin_with_pages_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Admin_with_Pages_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{2A39E1AC-2EE4-4C79-AE4C-1B4789E2F23F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="admin_with_rate_card_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Admin_with_Rate_Card_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{C58F7CA5-F397-4D57-AACB-30F0402C8968}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="admin_with_simulate_search_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Admin_with_Simulate_Search_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{FE3CD71D-9CCF-4EAE-BDFE-EC42D3B91A44}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="advertisment_screen_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Advertisment_Screen_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{C73EBCD9-BDDD-459B-9F52-C2611CD1C3B8}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="clearing_the_text_and_verification">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Clearing_the_text_and_verification.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{AB70C652-A107-45D8-8AF9-67EA6DF3DE9C}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="count___of_rows_in_a_table">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Count___of_Rows_in_a_table.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{AD732496-E689-4013-9B8B-D46461E0B631}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="creating_a_new_orderline__p_">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Creating_a_new_orderline__P_.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4BB3EE85-1C1B-4ED6-B49C-7321FBD34BAD}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="data_driven">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Data_Driven.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{737AA40C-850F-4FAB-A7A5-CC3BFEACA7C3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="database_check_point">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Database_check_point.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{1157F79C-2603-40BB-8192-B6D6EFFDB04A}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="date___time">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Date___Time.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4C5E840A-A857-45E0-ABDB-500B245504D0}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{522830FB-A022-4ABA-A1D9-2F2CAF6C3FF7}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="export_a_file">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Export_a_file.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{E3842FA6-28A5-4C1B-ACF7-67578A370F63}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="if_else_condition">
				<Node name="item data">
					<Prp name="relpath" type="S" value="If_Else_Condition.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{DCA17972-74CE-4036-A537-B3494CC0BDF8}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="insertion_orders_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Insertion_Orders_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5E7C2A0E-36C2-42E0-90A5-D8870E49289B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="inventory_check___proposal_creation_from_inventory">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Inventory_Check___Proposal_creation_from_Inventory.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{0D788BE6-1791-4159-9F75-DE6694D8EE16}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="inventory_screen_for_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Inventory_Screen_for_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{7909A3B3-20D3-489B-BCF5-5B5A6A6AA3B2}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="login_screen">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Login_Screen.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{927E9144-47D6-4CA7-B3AB-1B10E9224827}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="mms_login">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MMS_Login.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{BDC6098F-AF6D-4AE7-A6E6-9D91538BA5C6}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="new_order_line_created_successfully">
				<Node name="item data">
					<Prp name="relpath" type="S" value="New_Order_Line_Created_Successfully.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{4CBDBA05-E28C-4FF0-8AF5-AC7A6FCBC1B4}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="new_orderline">
				<Node name="item data">
					<Prp name="relpath" type="S" value="New_Orderline.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{7DF12183-2831-449E-9FE4-7AA29FCA8A86}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="no_of_rows_of_inventory">
				<Node name="item data">
					<Prp name="relpath" type="S" value="No_of_rows_of_inventory.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{868F6F01-59E2-49F5-8CB4-E85ECA5D99A9}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="object_check_point">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Object_Check_Point.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{A3C9C563-ED17-48C1-9B17-6A3E8F708166}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="paging_and_no__of_records">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Paging_and_No__of_records.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{57102CA7-B330-468B-BC4A-F961472C18B8}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="panel_verification">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Panel_Verification.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{151D1FB2-EE25-4D93-BEAE-D8F7ADCDC42A}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="paramit">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Paramit.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{95651672-433F-490F-BCD8-C38D013FFFF3}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="property_checkpoint">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Property_Checkpoint.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F38FCE07-20DD-4448-8BAA-9A2C09E196BC}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="proposals_screen_esp">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Proposals_Screen_ESP.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{32F4D043-97E9-4965-941B-5FD46621FF9A}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="reports_screen_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Reports_Screen_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D3BD6CEA-0CEB-460C-91FA-74A97AF6B045}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="sorting_">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Sorting_.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{CA989E77-4874-454B-ACDD-BBB70A4624CC}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="tc36883">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TC36883.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{B80FF5EA-F257-4D84-9922-5F42DCC52D1F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test10">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test10.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{188A725C-69A6-44E0-A1DE-AE23E9CCD963}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test11">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test11.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{B22D76E4-FC26-4633-A89C-8CB2CEB9E632}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test12">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test12.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{1046EB29-F95D-4826-8575-4049B6A2B230}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test13">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test13.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{2E179799-08FE-4FBD-AD27-033A2462D333}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test14">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test14.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{713D63F5-9C06-4A7A-BF19-8DA5C1BBFCA6}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test15">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test15.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{F9D2A4E7-E067-4392-85EB-39346CD2A548}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test2">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test2.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{3743B76A-0FD1-4B57-9A33-AB0E6388356A}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test3">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test3.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{6811C55A-7508-43B1-AB9B-A56A685F78EC}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test7">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test7.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{5D3A93EC-95D2-4E6F-BD10-B956C35F7BE2}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test9">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test9.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{637E7A43-52DF-4234-9669-C646F40750E0}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="view_wait_list_from_inventory">
				<Node name="item data">
					<Prp name="relpath" type="S" value="View_Wait_list_from_inventory.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{EA281C8B-8DE3-43E4-8EE4-81B75A3C10CA}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="waitlist_creation">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Waitlist_creation.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D163EAE8-76DA-4BB5-9819-8FBF541E401F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="waitlist_screen_sgrs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Waitlist_Screen_SGRS.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{12B97AE6-E00C-42C8-89CB-F1026ECF5BED}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="scripts working fine">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{0d788be6-1791-4159-9f75-de6694d8ee16}" type="S" value=""/>
					<Prp name="{4cbdba05-e28c-4ff0-8af5-ac7a6fcbc1b4}" type="S" value=""/>
					<Prp name="{57102ca7-b330-468b-bc4a-f961472c18b8}" type="S" value=""/>
					<Prp name="{737aa40c-850f-4fab-a7a5-cc3bfeaca7c3}" type="S" value=""/>
					<Prp name="{868f6f01-59e2-49f5-8cb4-e85eca5d99a9}" type="S" value=""/>
					<Prp name="{95651672-433f-490f-bcd8-c38d013ffff3}" type="S" value=""/>
					<Prp name="{ad732496-e689-4013-9b8b-d46461e0b631}" type="S" value=""/>
					<Prp name="{ca989e77-4874-454b-acdd-bbb70a4624cc}" type="S" value=""/>
					<Prp name="{dca17972-74ce-4036-a537-b3494cc0bdf8}" type="S" value=""/>
					<Prp name="{e3842fa6-28a5-4c1b-acf7-67578a370f63}" type="S" value=""/>
					<Prp name="{ea281c8b-8de3-43e4-8ee4-81b75a3c10ca}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="Scripts Working Fine"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="sgrs ">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{12b97ae6-e00c-42c8-89cb-f1026ecf5bed}" type="S" value=""/>
					<Prp name="{2a39e1ac-2ee4-4c79-ae4c-1b4789e2f23f}" type="S" value=""/>
					<Prp name="{32f4d043-97e9-4965-941b-5fd46621ff9a}" type="S" value=""/>
					<Prp name="{5e7c2a0e-36c2-42e0-90a5-d8870e49289b}" type="S" value=""/>
					<Prp name="{7909a3b3-20d3-489b-bcf5-5b5a6a6aa3b2}" type="S" value=""/>
					<Prp name="{927e9144-47d6-4ca7-b3ab-1b10e9224827}" type="S" value=""/>
					<Prp name="{c58f7ca5-f397-4d57-aacb-30f0402c8968}" type="S" value=""/>
					<Prp name="{c73ebcd9-bddd-459b-9f52-c2611cd1c3b8}" type="S" value=""/>
					<Prp name="{d3bd6cea-0ceb-460c-91fa-74a97af6b045}" type="S" value=""/>
					<Prp name="{fe3cd71d-9ccf-4eae-bdfe-ec42d3b91a44}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="SGRS "/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>