<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{3A8BE100-0A2B-4251-AC52-FC845000FDB9}"/>
		</Node>
		<Node name="child list">
			<Node name="waitlist">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Wait List - Layout of Grid(TC36763)\WaitList.mds"/>
				</Node>
				<Prp name="key" type="S" value="{AEA26F00-0609-4E90-A21D-3155EBAE8589}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{C900492B-D218-429C-9AA0-264B7D78CA88}"/>
			<Prp name="name" type="S" value="Git Plugin"/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{9ADCCF34-F748-41F0-894C-D9A0EE7CF44D}"/>
			<Prp name="settingsversion" type="S" value="11.20"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{AEA26F00-0609-4E90-A21D-3155EBAE8589}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{7829CC24-3E84-47DF-883C-B4E00AB75E2D}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{4A5940C5-095C-4F6B-B995-D4B630172975}"/>
		</Node>
		<Prp name="key" type="S" value="{CDD45A1A-7E82-4C7C-AAD8-580A100E9C2F}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>