<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5517708333"/>
				<Prp name="image file name" type="S" value="tcvi18248540663680.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="1"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope2.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18248540663680.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5518055556"/>
				<Prp name="image file name" type="S" value="tcvi18248853163681.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="2"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope2.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18248853163681.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5528703704"/>
				<Prp name="image file name" type="S" value="tcvi18257978163680.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope3.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18257978163680.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5528935185"/>
				<Prp name="image file name" type="S" value="tcvi18258198463681.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="5"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope3.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18258198463681.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="963"/>
				<Prp name="click point y" type="I" value="547"/>
				<Prp name="datetime" type="D" value="42377.5621412037"/>
				<Prp name="image file name" type="S" value="tcvi18338162563680.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="51"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="635"/>
				<Prp name="object left" type="I" value="374"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="972"/>
				<Prp name="object top" type="I" value="165"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18338162563680.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5622106481"/>
				<Prp name="image file name" type="S" value="tcvi18338784363683.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="52"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="373"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpposition"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="339"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18338784363683.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5622916667"/>
				<Prp name="image file name" type="S" value="tcvi18339431263684.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="53"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.buttonSave"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18339431263684.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{12CCFFD7-967C-490D-820D-0B08ABA0ACEB}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>