<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="690"/>
				<Prp name="click point y" type="I" value="341"/>
				<Prp name="datetime" type="D" value="42348.6543402778"/>
				<Prp name="image file name" type="S" value="tcvi24676806267720.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="38"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="349"/>
				<Prp name="object left" type="I" value="687"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement3.panelNgScope.formAmforminventory.panelRowSmall.panelBtnGroup.checkboxIncludeSubcategories"/>
				<Prp name="object right" type="I" value="700"/>
				<Prp name="object top" type="I" value="336"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi24676806267720.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42348.667962963"/>
				<Prp name="image file name" type="S" value="tcvi24794534367720.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="39"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement3.panelNgScope.panelNgScope1.panelContainerNgScope.formAmforminventory.panelRowSmall.panelColSm3Margintop20.panelPullRight.Anull_.Anull_"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi24794534367720.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{5D2A9F5D-73DB-485C-B524-9B9F94B8F065}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>