<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="1220"/>
				<Prp name="click point y" type="I" value="445"/>
				<Prp name="datetime" type="D" value="42380.5274305556"/>
				<Prp name="image file name" type="S" value="tcvi43958256252680.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="53"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="449"/>
				<Prp name="object left" type="I" value="1206"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement7.tableTableTableBorderedTableCond.cell.linkView"/>
				<Prp name="object right" type="I" value="1228"/>
				<Prp name="object top" type="I" value="437"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi43958256252680.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{12100C46-B9D2-4E49-8639-1E0025BC1940}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>