<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="967"/>
				<Prp name="click point y" type="I" value="220"/>
				<Prp name="datetime" type="D" value="42375.4237152778"/>
				<Prp name="image file name" type="S" value="tcvi14722040669920.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="12"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="632"/>
				<Prp name="object left" type="I" value="374"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="972"/>
				<Prp name="object top" type="I" value="162"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14722040669920.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="965"/>
				<Prp name="click point y" type="I" value="533"/>
				<Prp name="datetime" type="D" value="42375.4240625"/>
				<Prp name="image file name" type="S" value="tcvi14724998469920.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="15"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="632"/>
				<Prp name="object left" type="I" value="374"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="972"/>
				<Prp name="object top" type="I" value="162"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14724998469920.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42375.4252314815"/>
				<Prp name="image file name" type="S" value="tcvi14735145369923.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="26"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="66"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpsalesrep"/>
				<Prp name="object right" type="I" value="551"/>
				<Prp name="object top" type="I" value="0"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14735145369923.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42375.4252893519"/>
				<Prp name="image file name" type="S" value="tcvi14735573469926.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="27"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="543"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpcoordinator"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="509"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14735573469926.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42375.4306134259"/>
				<Prp name="image file name" type="S" value="tcvi14781579641640.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="29"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14781579641640.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{1ECC7996-F3AF-4173-B3B2-09AC9B5096D7}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>