<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5557523148"/>
				<Prp name="image file name" type="S" value="tcvi18282920363680.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelRowMargintop20.panelColMd12.panelTableResponsive.tableTableTableBorderedTableCond.cellFilterNgScope3.panelNgScope.panelNgScope.panelNgScope.textboxFalse"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18282920363680.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="435"/>
				<Prp name="click point y" type="I" value="342"/>
				<Prp name="datetime" type="D" value="42377.5290972222"/>
				<Prp name="image file name" type="S" value="tcvi18052637543720.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="65"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="357"/>
				<Prp name="object left" type="I" value="400"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelBtnGroup.panelBtnGroup.panelBtnGroup.textboxFalse"/>
				<Prp name="object right" type="I" value="457"/>
				<Prp name="object top" type="I" value="327"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18052637543720.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42377.5291203704"/>
				<Prp name="image file name" type="S" value="tcvi18052803143721.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="66"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="357"/>
				<Prp name="object left" type="I" value="400"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.panelNgScope.panelNgScope2.panelBtnGroup.panelBtnGroup.panelBtnGroup.panelBtnGroup.textboxFalse"/>
				<Prp name="object right" type="I" value="457"/>
				<Prp name="object top" type="I" value="327"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18052803143721.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{37443FD2-79BC-4CD9-B175-CCF4176F2E9E}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>