<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="285"/>
				<Prp name="click point y" type="I" value="238"/>
				<Prp name="datetime" type="D" value="42332.5"/>
				<Prp name="image file name" type="S" value="tcvi8427450061000.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="2"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="246"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.formForm1.panelContainer.section.textboxAsiloginAsinumber"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="212"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.5000347222"/>
				<Prp name="image file name" type="S" value="tcvi8427728161001.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="3"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="246"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.formForm1.panelContainer.section.textboxAsiloginAsinumber"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="212"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="269"/>
				<Prp name="click point y" type="I" value="298"/>
				<Prp name="datetime" type="D" value="42332.5000694444"/>
				<Prp name="image file name" type="S" value="tcvi8428046861007.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="320"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.textboxUsername"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="286"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.5000810185"/>
				<Prp name="image file name" type="S" value="tcvi8428142161008.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="5"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="320"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.textboxUsername"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="286"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="275"/>
				<Prp name="click point y" type="I" value="386"/>
				<Prp name="datetime" type="D" value="42332.5001273148"/>
				<Prp name="image file name" type="S" value="tcvi84285312610015.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="6"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="394"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.passwordboxPassword"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="360"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.5001388889"/>
				<Prp name="image file name" type="S" value="tcvi84286250610016.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="7"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="394"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.passwordboxPassword"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="360"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42332.5001967593"/>
				<Prp name="image file name" type="S" value="tcvi84290953610024.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="8"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="474"/>
				<Prp name="object left" type="I" value="195"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.formForm1.panelContainer.section.panelMemberlogin.panelClearfix.submitbuttonLogIn"/>
				<Prp name="object right" type="I" value="400"/>
				<Prp name="object top" type="I" value="439"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="312"/>
				<Prp name="click point y" type="I" value="137"/>
				<Prp name="datetime" type="D" value="42332.5021643518"/>
				<Prp name="image file name" type="S" value="tcvi8446117157520.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="9"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="153"/>
				<Prp name="object left" type="I" value="265"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageLoginDashboard.Confirm.buttonOk"/>
				<Prp name="object right" type="I" value="353"/>
				<Prp name="object top" type="I" value="127"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value=""/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{522830FB-A022-4ABA-A1D9-2F2CAF6C3FF7}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>