<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.4898263889"/>
				<Prp name="image file name" type="S" value="tcvi14615878128887.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="15"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="82"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="551"/>
				<Prp name="object top" type="I" value="0"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14615878128887.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="918"/>
				<Prp name="click point y" type="I" value="449"/>
				<Prp name="datetime" type="D" value="42347.4898032407"/>
				<Prp name="image file name" type="S" value="tcvi14615675028885.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="16"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="461"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="427"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14615675028885.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.4905787037"/>
				<Prp name="image file name" type="S" value="tcvi14622367128882.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="17"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="387"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpapplication"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="353"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14622367128882.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.4909143519"/>
				<Prp name="image file name" type="S" value="tcvi14625278128885.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="19"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="461"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="427"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14625278128885.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.4909953704"/>
				<Prp name="image file name" type="S" value="tcvi14625943728889.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="20"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="387"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpapplication"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="353"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi14625943728889.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{C5883A98-F4CB-433B-9278-880577CD0131}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>