<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.599537037"/>
				<Prp name="image file name" type="S" value="tcvi18985676580922.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="12"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="-1"/>
				<Prp name="object left" type="I" value="-1"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageIndex.formFrmsegment.panelContainer.fieldset.selectSelectedsegment"/>
				<Prp name="object right" type="I" value="-1"/>
				<Prp name="object top" type="I" value="-1"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18985676580922.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.5995486111"/>
				<Prp name="image file name" type="S" value="tcvi18985756280923.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="13"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="330"/>
				<Prp name="object left" type="I" value="193"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageIndex.formFrmsegment.panelContainer.fieldset.submitbuttonGo"/>
				<Prp name="object right" type="I" value="238"/>
				<Prp name="object top" type="I" value="296"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18985756280923.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.5996643519"/>
				<Prp name="image file name" type="S" value="tcvi18986756280924.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="15"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="177"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2.panelNgScope2.panelNgScope.navbarAdmanagement"/>
				<Prp name="object right" type="I" value="1343"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18986756280924.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.5997222222"/>
				<Prp name="image file name" type="S" value="tcvi18987282880925.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="16"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="219"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2.panelNgScope2.panelNgScope.panelNavbarNavbarInverseNavbarFi"/>
				<Prp name="object right" type="I" value="1343"/>
				<Prp name="object top" type="I" value="177"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi18987282880925.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.5999768519"/>
				<Prp name="image file name" type="S" value="tcvi189894531809213.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="17"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="463"/>
				<Prp name="object left" type="I" value="1095"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement2.panelNgScope2.formNgPristineNgScopeNgValidEdit.panelContainer.panelRow.panelColMd12.panelPullRight.splitbuttonAddSearchTermS"/>
				<Prp name="object right" type="I" value="1250"/>
				<Prp name="object top" type="I" value="433"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189894531809213.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6000694444"/>
				<Prp name="image file name" type="S" value="tcvi189903109809219.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="18"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="50"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.selectDrpapplication"/>
				<Prp name="object right" type="I" value="264"/>
				<Prp name="object top" type="I" value="0"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189903109809219.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6001157407"/>
				<Prp name="image file name" type="S" value="tcvi189906375809222.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="19"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="256"/>
				<Prp name="object left" type="I" value="533"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.selectDrpadtype"/>
				<Prp name="object right" type="I" value="797"/>
				<Prp name="object top" type="I" value="222"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189906375809222.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="372"/>
				<Prp name="click point y" type="I" value="313"/>
				<Prp name="datetime" type="D" value="42342.6001273148"/>
				<Prp name="image file name" type="S" value="tcvi189907953809223.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="20"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="323"/>
				<Prp name="object left" type="I" value="243"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="443"/>
				<Prp name="object top" type="I" value="297"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189907953809223.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0008">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.600150463"/>
				<Prp name="image file name" type="S" value="tcvi189909484809224.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="21"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="323"/>
				<Prp name="object left" type="I" value="243"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="443"/>
				<Prp name="object top" type="I" value="297"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189909484809224.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0009">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6001851852"/>
				<Prp name="image file name" type="S" value="tcvi189912875809225.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="22"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="323"/>
				<Prp name="object left" type="I" value="243"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="286"/>
				<Prp name="object top" type="I" value="297"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189912875809225.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0010">
				<Prp name="click point x" type="I" value="283"/>
				<Prp name="click point y" type="I" value="349"/>
				<Prp name="datetime" type="D" value="42342.6002430556"/>
				<Prp name="image file name" type="S" value="tcvi189917265809226.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="23"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="356"/>
				<Prp name="object left" type="I" value="250"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.panelRowSmall.panelColSm6.panelTypeaheadScroll.panelHost.panelAutocomplete.textnodeBags"/>
				<Prp name="object right" type="I" value="295"/>
				<Prp name="object top" type="I" value="338"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189917265809226.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0011">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6002662037"/>
				<Prp name="image file name" type="S" value="tcvi189919953809227.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="24"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="325"/>
				<Prp name="object left" type="I" value="974"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.panelRowSmall.buttonSearch"/>
				<Prp name="object right" type="I" value="1090"/>
				<Prp name="object top" type="I" value="291"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189919953809227.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0012">
				<Prp name="click point x" type="I" value="254"/>
				<Prp name="click point y" type="I" value="372"/>
				<Prp name="datetime" type="D" value="42342.6003240741"/>
				<Prp name="image file name" type="S" value="tcvi189924812809228.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="25"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="378"/>
				<Prp name="object left" type="I" value="248"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.tableTableTableBorderedTableCond.cellHeader.checkbox"/>
				<Prp name="object right" type="I" value="261"/>
				<Prp name="object top" type="I" value="365"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189924812809228.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0013">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6003703704"/>
				<Prp name="image file name" type="S" value="tcvi189928843809229.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="26"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189928843809229.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0014">
				<Prp name="click point x" type="I" value="1347"/>
				<Prp name="click point y" type="I" value="217"/>
				<Prp name="datetime" type="D" value="42342.6004513889"/>
				<Prp name="image file name" type="S" value="tcvi189935937809230.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="27"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi189935937809230.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0015">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6081712963"/>
				<Prp name="image file name" type="S" value="tcvi19060276556401.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="30"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="253"/>
				<Prp name="object left" type="I" value="1086"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.formNgPristineNgScopeNgValidEdit.panelContainer.panelRow.panelColMd12.panelPullRight.splitbuttonAddSearchTermS"/>
				<Prp name="object right" type="I" value="1242"/>
				<Prp name="object top" type="I" value="223"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19060276556401.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0016">
				<Prp name="click point x" type="I" value="480"/>
				<Prp name="click point y" type="I" value="240"/>
				<Prp name="datetime" type="D" value="42342.6082175926"/>
				<Prp name="image file name" type="S" value="tcvi19060698456403.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="31"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="256"/>
				<Prp name="object left" type="I" value="239"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.selectDrpapplication"/>
				<Prp name="object right" type="I" value="503"/>
				<Prp name="object top" type="I" value="222"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19060698456403.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0017">
				<Prp name="click point x" type="I" value="773"/>
				<Prp name="click point y" type="I" value="239"/>
				<Prp name="datetime" type="D" value="42342.608275463"/>
				<Prp name="image file name" type="S" value="tcvi19061109356404.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="32"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="256"/>
				<Prp name="object left" type="I" value="533"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.selectDrpadtype"/>
				<Prp name="object right" type="I" value="797"/>
				<Prp name="object top" type="I" value="222"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19061109356404.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0018">
				<Prp name="click point x" type="I" value="398"/>
				<Prp name="click point y" type="I" value="313"/>
				<Prp name="datetime" type="D" value="42342.6082986111"/>
				<Prp name="image file name" type="S" value="tcvi19061400056405.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="33"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="323"/>
				<Prp name="object left" type="I" value="243"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="443"/>
				<Prp name="object top" type="I" value="297"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19061400056405.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0019">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6083680556"/>
				<Prp name="image file name" type="S" value="tcvi19061926556406.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="34"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="323"/>
				<Prp name="object left" type="I" value="243"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="443"/>
				<Prp name="object top" type="I" value="297"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19061926556406.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0020">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6084027778"/>
				<Prp name="image file name" type="S" value="tcvi19062246856407.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="35"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="323"/>
				<Prp name="object left" type="I" value="243"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.textbox"/>
				<Prp name="object right" type="I" value="286"/>
				<Prp name="object top" type="I" value="297"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19062246856407.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0021">
				<Prp name="click point x" type="I" value="306"/>
				<Prp name="click point y" type="I" value="343"/>
				<Prp name="datetime" type="D" value="42342.6084259259"/>
				<Prp name="image file name" type="S" value="tcvi19062440656408.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="36"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="847"/>
				<Prp name="object left" type="I" value="239"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.panelRowSmall.panelColSm6.panelTypeaheadScroll.panelHost.panelAutocomplete"/>
				<Prp name="object right" type="I" value="650"/>
				<Prp name="object top" type="I" value="327"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19062440656408.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0022">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.6084490741"/>
				<Prp name="image file name" type="S" value="tcvi19062614056409.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="37"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="325"/>
				<Prp name="object left" type="I" value="974"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.formAmforminventory.panelRowSmall.buttonSearch"/>
				<Prp name="object right" type="I" value="1090"/>
				<Prp name="object top" type="I" value="291"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi19062614056409.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0023">
				<Prp name="click point x" type="I" value="254"/>
				<Prp name="click point y" type="I" value="374"/>
				<Prp name="datetime" type="D" value="42342.6084722222"/>
				<Prp name="image file name" type="S" value="tcvi190628718564010.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="38"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="378"/>
				<Prp name="object left" type="I" value="245"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope.tableTableTableBorderedTableCond.cellHeader.checkbox"/>
				<Prp name="object right" type="I" value="258"/>
				<Prp name="object top" type="I" value="365"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi190628718564010.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0024">
				<Prp name="click point x" type="I" value="1114"/>
				<Prp name="click point y" type="I" value="276"/>
				<Prp name="datetime" type="D" value="42342.6085185185"/>
				<Prp name="image file name" type="S" value="tcvi190632750564011.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="39"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="635"/>
				<Prp name="object left" type="I" value="224"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms.panelModalDialogModalLg.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="1122"/>
				<Prp name="object top" type="I" value="165"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi190632750564011.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0025">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42342.608587963"/>
				<Prp name="image file name" type="S" value="tcvi190638359564012.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="40"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4.modalAddSearchTerms"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi190638359564012.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0026">
				<Prp name="click point x" type="I" value="1357"/>
				<Prp name="click point y" type="I" value="266"/>
				<Prp name="datetime" type="D" value="42342.6086226852"/>
				<Prp name="image file name" type="S" value="tcvi190641656564013.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="41"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="728"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement4"/>
				<Prp name="object right" type="I" value="1360"/>
				<Prp name="object top" type="I" value="77"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi190641656564013.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{A5BF1343-2635-4645-AD5F-D53F326C4AA3}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>