<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item idx=0000">
				<Prp name="click point x" type="I" value="967"/>
				<Prp name="click point y" type="I" value="225"/>
				<Prp name="datetime" type="D" value="42347.5644907407"/>
				<Prp name="image file name" type="S" value="tcvi1526092968160.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="4"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="635"/>
				<Prp name="object left" type="I" value="374"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="972"/>
				<Prp name="object top" type="I" value="165"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1526092968160.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0001">
				<Prp name="click point x" type="I" value="445"/>
				<Prp name="click point y" type="I" value="383"/>
				<Prp name="datetime" type="D" value="42347.5647569444"/>
				<Prp name="image file name" type="S" value="tcvi1526320008160.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="6"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="398"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.textboxProduct"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="364"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1526320008160.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0002">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5647685185"/>
				<Prp name="image file name" type="S" value="tcvi1526336408161.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="7"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="398"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.textboxProduct"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="364"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1526336408161.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0003">
				<Prp name="click point x" type="I" value="964"/>
				<Prp name="click point y" type="I" value="487"/>
				<Prp name="datetime" type="D" value="42347.5658680556"/>
				<Prp name="image file name" type="S" value="tcvi1527280468160.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="8"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="635"/>
				<Prp name="object left" type="I" value="374"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="972"/>
				<Prp name="object top" type="I" value="165"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1527280468160.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0004">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5660416667"/>
				<Prp name="image file name" type="S" value="tcvi1527429218167.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="9"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="82"/>
				<Prp name="object left" type="I" value="0"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="551"/>
				<Prp name="object top" type="I" value="0"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1527429218167.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0005">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5673611111"/>
				<Prp name="image file name" type="S" value="tcvi1528568908162.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="11"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="228"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="194"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1528568908162.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0006">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5675694444"/>
				<Prp name="image file name" type="S" value="tcvi1528757658165.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="13"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="228"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.panelFormGroup.selectDrpadtype"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="194"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1528757658165.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0007">
				<Prp name="click point x" type="I" value="965"/>
				<Prp name="click point y" type="I" value="430"/>
				<Prp name="datetime" type="D" value="42347.5678009259"/>
				<Prp name="image file name" type="S" value="tcvi1528956878166.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="15"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="635"/>
				<Prp name="object left" type="I" value="374"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="972"/>
				<Prp name="object top" type="I" value="165"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1528956878166.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0008">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5678587963"/>
				<Prp name="image file name" type="S" value="tcvi1529008438169.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="16"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="242"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.selectDrpapplication"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="208"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1529008438169.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0009">
				<Prp name="click point x" type="I" value="963"/>
				<Prp name="click point y" type="I" value="323"/>
				<Prp name="datetime" type="D" value="42347.5683564815"/>
				<Prp name="image file name" type="S" value="tcvi15294331281610.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="19"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="635"/>
				<Prp name="object left" type="I" value="374"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.panelModalDialog.panelModalContent.panelModalBodyNgScope"/>
				<Prp name="object right" type="I" value="972"/>
				<Prp name="object top" type="I" value="165"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi15294331281610.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0010">
				<Prp name="click point x" type="I" value="823"/>
				<Prp name="click point y" type="I" value="414"/>
				<Prp name="datetime" type="D" value="42347.5694444444"/>
				<Prp name="image file name" type="S" value="tcvi1530370008160.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="20"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="431"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.textboxProduct"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="397"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1530370008160.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0011">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5694675926"/>
				<Prp name="image file name" type="S" value="tcvi1530391878164.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="21"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="431"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.textboxProduct"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="397"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1530391878164.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Node name="item idx=0012">
				<Prp name="click point x" type="I" value="-1"/>
				<Prp name="click point y" type="I" value="-1"/>
				<Prp name="datetime" type="D" value="42347.5694907407"/>
				<Prp name="image file name" type="S" value="tcvi1530418288165.png"/>
				<Prp name="kind" type="I" value="0"/>
				<Prp name="line #" type="I" value="22"/>
				<Prp name="need update" type="B" value="0"/>
				<Prp name="object bottom" type="I" value="431"/>
				<Prp name="object left" type="I" value="389"/>
				<Prp name="object name" type="S" value="Aliases.browser.pageAdManagement.modalEditcreateWaitList.formFrmwaitlist.textboxProduct"/>
				<Prp name="object right" type="I" value="940"/>
				<Prp name="object top" type="I" value="397"/>
				<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
				<Prp name="storage file name" type="S" value="tcvi1530418288165.7z"/>
				<Prp name="version" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{DF7F5D71-987C-434C-AB07-066B39A665A9}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>